plugins {
    id 'org.opensearch.migrations.java-library-conventions'
    id 'io.freefair.lombok'
}

evaluationDependsOn ':SearchSnapshotExtractor'

dependencies {
    implementation project(':rfs-common')
    implementation project(':rfs-http')
    implementation project(':rfs-pipeline')
    implementation project(':SearchSnapshotExtractor')

    implementation libs.jackson.databind
    implementation libs.jackson.core
    implementation libs.jackson.dataformat.smile
    implementation libs.slf4j.api
    implementation libs.reactor.core
    implementation libs.aws.s3
    implementation libs.aws.crt

    // Shadow lucene jars from SearchSnapshotExtractor (needed by ShardMetadataData classes for BytesRef)
    implementation project(':SearchSnapshotExtractor').tasks.named('shadowLucene9').map { it.outputs.files }

    testImplementation testFixtures(project(':RFS'))
    testImplementation testFixtures(project(':coreUtilities'))
    testImplementation testFixtures(project(':testHelperFixtures'))
    testImplementation project(':CreateSnapshot')

    // Shadow lucene jars needed for reading older snapshot formats in tests
    testImplementation project(':SearchSnapshotExtractor').tasks.named('shadowLucene5').map { it.outputs.files }
    testImplementation project(':SearchSnapshotExtractor').tasks.named('shadowLucene6').map { it.outputs.files }
    testImplementation project(':SearchSnapshotExtractor').tasks.named('shadowLucene7').map { it.outputs.files }

    testImplementation libs.reactor.test
    testImplementation libs.testcontainers
    testImplementation libs.hamcrest
    testImplementation libs.mockito.core
    testImplementation libs.mockito.junit.jupiter
    testImplementation libs.junit.jupiter.api
    testImplementation libs.junit.jupiter.params
    testImplementation libs.log4j.core
    testImplementation libs.log4j.slf4j2.impl

    testRuntimeOnly libs.junit.jupiter.engine
}
