server {
    listen       80;
    server_name  _;  
    root         /usr/share/nginx/html;
    index        index.html;

    error_page 404 /404.html;

    # serve _next/static with long cache headers
    location ~* ^/_next/static/ {
        expires 365d;
        add_header Cache-Control "public, immutable";
    }

    # compression
    gzip               on;
    gzip_types         text/plain text/css application/javascript application/json image/svg+xml;
    gzip_min_length    1024;

    location / {
        try_files $uri $uri/ =404;
    }

    # block hidden files
    location ~ /\. {
        deny all;
    }
}
