# opensearch-migrations

./: .cfnlintrc.yaml  .codecov.yml  .flake8  .gitignore  .whitesource  AGENTS.md  DEVELOPER_GUIDE.md  Dockerfile.gcs-overlay  Jenkinsfile  LOCAL_MIGRATION_TEST_GUIDE.md  MAINTAINERS.md  PLAN.md  README.md  RFS_METADATA_MIGRATION_INVESTIGATION.md  SECURITY.md  TESTING.md  TestOrganization.md  bootstrap-kiro-agent.sh  build.gradle  cloudbuild.yaml  coverage_report_d7b7d4ae3.json  docker-compose.local.yml  docker-compose.yml  formatter.xml  gradle.properties  haproxy.cfg  images.txt  implementation_plan.md  install_githooks.sh  kafkaAuthWiringPlan.md  pr_2032_review_responses.md  results.md  settings.gradle  sonar-project.properties  test-mirrorToEcr.sh  update-values.yaml  whitesource.config
CreateSnapshot/: README.md  build.gradle
DataGenerator/: README.md  build.gradle
DocumentsFromSnapshotMigration/: README.md  build-preloaded-source-image.gradle  build.gradle
DocumentsFromSnapshotMigration/docker/: Dockerfile  docker-compose-es56.yml  docker-compose-es68.yml  docker-compose-es710.yml  docker-compose.yml  entrypoint.sh  runJavaWithClasspath.sh  runJavaWithClasspathWithRepeat.sh
DocumentsFromSnapshotMigration/docker/TestSource_ES_5_6/: Dockerfile
DocumentsFromSnapshotMigration/docker/TestSource_ES_6_8/: Dockerfile
DocumentsFromSnapshotMigration/docker/TestSource_ES_7_17/: container-start.sh
DocumentsFromSnapshotMigration/docker/TrafficGenerator/: generateDataset.sh
MetadataMigration/: DEVELOPER_GUIDE.md  README.md  build.gradle
MetadataMigration/docs/: DESIGN.md
MigrationCompanion/: .dockerignore  Dockerfile  build.gradle
MigrationCompanion/opensearch-pricing-calculator/: CODE_OF_CONDUCT.md  Dockerfile  SECURITY.md  build.gradle  cli.go  cli_estimate.go  docker-compose.yml  go.mod  go.sum  handler.go  handler_test.go  middleware_test.go
MigrationCompanion/opensearch-pricing-calculator/assistant/: README.md  conversation_cache.go  conversation_cache_test.go  mcp_client.go  response_formatter.go  types.go
MigrationCompanion/opensearch-pricing-calculator/cluster/: analyzer.go
MigrationCompanion/opensearch-pricing-calculator/cors/: cors.go
MigrationCompanion/opensearch-pricing-calculator/docs/: swagger.json
MigrationCompanion/opensearch-pricing-calculator/mcp/: server.go  types.go
MigrationCompanion/opensearch-pricing-calculator/scheduler/: cache_scheduler.go
RFS/: README.md  build-preloaded-source-image.gradle  build.gradle  settings.gradle
RFS/buildSrc/: build.gradle
RFS/docker/: Dockerfile  docker-compose.yml
RFS/docker/TestSource_ES_7_10/: Dockerfile  (+2 more)
RFS/docs/: DESIGN.md  FIELD_TYPE_CONVERSION.md  SNAPSHOT_READING.md  SOURCE_RECONSTRUCTION.md
RFS/test-resources/: inventory.md
RfsCommon/: build.gradle
RfsPipeline/: build.gradle
RfsPipeline/docs/: architecture.md  data-flow.md  ir-types.md
SearchSnapshotExtractor/: build.gradle
SnapshotReader/: build.gradle
SnapshotReaderGcs/: build.gradle
SolrReader/: build.gradle
TrafficCapture/: .editorconfig  .gitignore  JMeter.Dockerfile  Proxy.Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties  gradlew  gradlew.bat  settings.gradle
TrafficCapture/.fleet/: run.json
TrafficCapture/KafkaPrinter/: build.gradle  settings.gradle
TrafficCapture/SolrTransformations/: build.gradle  demo-validation.sh  demo.sh
TrafficCapture/buildSrc/: build.gradle
TrafficCapture/captureEndToEndDocker/: build.gradle
TrafficCapture/captureKafkaOffloader/: README.md  build.gradle
TrafficCapture/captureOffloader/: TODO.md  build.gradle
TrafficCapture/captureProtobufs/: build.gradle
TrafficCapture/coreUtilities/: build.gradle
TrafficCapture/dockerSolution/: README.md  build.gradle
TrafficCapture/kafkaPrinter/: build.gradle  kafka.properties
TrafficCapture/nettyWireLogging/: build.gradle
TrafficCapture/replayerPlugins/: build.gradle
TrafficCapture/testUtilities/: build.gradle
TrafficCapture/testingEnvironment/: build.gradle  docker-compose.yml
TrafficCapture/trafficCaptureDependencies/: build.gradle
TrafficCapture/trafficCaptureProxyServer/: PROXY_K8S_INGRESS.md  README-update.md  README.md  build.gradle  kafka.properties
TrafficCapture/trafficCaptureProxyServerTest/: build.gradle
TrafficCapture/trafficLoadTest/: README.md  docker-compose.yml  otel-config.yaml  prometheus.yaml
TrafficCapture/trafficReplayer/: README.md  build.gradle
TrafficCapture/transformationShim/: .gitignore  build.gradle
TrafficCapture/tupleSink/: build.gradle
TrafficReplayer/: build.gradle  pull_then_poll_cw_logs.py
agent-skills/: README.md  build.gradle
agent-skills/skills/: Startup.md  manifest.json
awsUtilities/: build.gradle
commonDependencyVersionConstraints/: build.gradle
coreUtilities/: README.md  build.gradle  metricScopeInstrumentationGuide.md
dashboard-sanitizer/: README.md  build.gradle
dashboardsSanitizer/: End2EndTesting.md  README.md  UserGuide.md  build.gradle  sanitized-dashboards.ndjson
frontend/: .eslintrc.json  .gitignore  Dockerfile  README.md  build.gradle  eslint.config.mjs  jest.config.js  next.config.ts  nginx.conf  openapi-ts.config.ts  openapi-ts.ts  orval.config.js  package-lock.json  package.json  tsconfig.json  typings.d.ts
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
jenkinsTests/: README.md  build.gradle
kiro-cli/: README.md  build.gradle
migrationConsole/: .dockerignore  APPROVAL_GATES.md  Dockerfile  Dockerfile.base  NEXT_STEP_HINT_LOGIC.md  NEXT_STEP_HINT_TESTS.md  README.md  build.gradle  kafkaCmdRef.md  kafkaExport.sh  kafkaImport.sh  loadServicesFromParameterStore.sh  msk-iam-auth.properties  start-console.sh  workflowConfigToServicesConfig.jq
migrationConsole/cluster_tools/: .coveragerc  Pipfile  README.md
migrationConsole/workflows/: createClusterWorkflow.yaml  createFullMigrationWithClustersWorkflow.yaml  createFullMigrationWorkflow.yaml  createProcessSnapshotWorkflow.yaml  createReplayerFullMigrationWorkflow.yaml  installWorkflowTemplates.sh
rfs-common/: build.gradle
rfs-http/: build.gradle
(+7170 files in other folders)
