org.gradle.caching=true
org.gradle.configuration-cache=true
# Set Gradle Daemon's idle timeout to 30 minutes
org.gradle.daemon.idletimeout=1800000
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
