org.gradle.caching=true
org.gradle.configuration-cache=false
org.gradle.configuration-cache.problems=warn
# Set Gradle Daemon's idle timeout to 30 minutes
org.gradle.daemon.idletimeout=1800000
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
# Auto-download JDKs declared via toolchain specs (compile/test tasks) OR
# via gradle/gradle-daemon-jvm.properties (the daemon JVM itself).
# Combined with the foojay-resolver plugin in settings.gradle(.kts), this
# lets any developer or CI agent launch ./gradlew with any modern JDK and
# have Gradle fetch AMAZON JDK 21 on demand for both the daemon and build
# tasks.
org.gradle.java.installations.auto-download=true
