plugins {
    id 'org.opensearch.migrations.java-library-conventions'
    id 'io.freefair.lombok'
    id 'com.gradleup.shadow'
}

group = 'org.opensearch.migrations.snapshots'

sourceSets {
    lucene9 {
        java {
            srcDir 'src/lucene9/java'
        }
        resources {
            srcDir 'src/lucene9/resources'
        }
    }
    lucene10 {
        java {
            srcDir 'src/lucene10/java'
        }
        resources {
            srcDir 'src/lucene10/resources'
        }
    }
}

configurations {
    lucene5
    lucene6
    lucene7
    lucene9
    lucene9Implementation.extendsFrom(lucene9)
    lucene10
    lucene10Implementation.extendsFrom(lucene10)
}

tasks.named('processLucene9Resources').configure {
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
}

tasks.named('processLucene10Resources').configure {
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
}

// The lucene10 sourceSet contains IndexReader10, which `implements LuceneIndexReader`
// from the main sourceSet. It therefore needs main's compiled classes (plus their
// transitive compile dependencies) on its compile classpath. We deliberately do NOT
// make main depend on lucene10: main loads IndexReader10 reflectively at runtime via
// the shadowLucene10 jar.
dependencies {
    // Only the main sourceSet's compiled classes (for the LuceneIndexReader /
    // LuceneDirectoryReader interface contract). We deliberately do NOT pull in
    // main.compileClasspath — that would transitively include shadowLucene10.outputs
    // via `implementation shadowLucene10.outputs.files` below and create a cycle
    // (compileJava -> shadowLucene10 -> compileLucene10Java -> compileJava).
    lucene10Implementation files(sourceSets.main.output.classesDirs)
    lucene10Implementation project(':RfsCommon')
    lucene10Implementation libs.slf4j.api
    lucene10Implementation libs.reactor.core
}

tasks.named('compileLucene10Java', JavaCompile) {
    // compileJava runs first so the main sourceSet's compiled classes (used as a
    // dependency of lucene10Implementation above) are available. The toolchain
    // is inherited from the root project (JDK 21, Corretto), which is required
    // for the Lucene 10 class-file major version.
    dependsOn tasks.named('compileJava')
}

tasks.register('shadowLucene5', com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar) {
    mergeServiceFiles()
    configurations = [project.configurations.lucene5]
    archiveClassifier.set('lucene5-shadow')
    relocate 'org.apache.lucene', 'shadow.lucene5.org.apache.lucene'
}

tasks.register('shadowLucene6', com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar) {
    mergeServiceFiles()
    configurations = [project.configurations.lucene6]
    archiveClassifier.set('lucene6-shadow')
    relocate 'org.apache.lucene', 'shadow.lucene6.org.apache.lucene'
}

tasks.register('shadowLucene7', com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar) {
    mergeServiceFiles()
    configurations = [project.configurations.lucene7]
    archiveClassifier.set('lucene7-shadow')
    relocate 'org.apache.lucene', 'shadow.lucene7.org.apache.lucene'
}

tasks.register('shadowLucene9', com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar) {
    dependsOn compileLucene9Java, processLucene9Resources
    mergeServiceFiles()
    archiveClassifier.set('lucene9-shadow')
    configurations = [project.configurations.lucene9]
    from sourceSets.lucene9.output
    relocate 'org.apache.lucene', 'shadow.lucene9.org.apache.lucene'
    manifest {
        attributes 'Multi-Release': 'true'
    }
}

tasks.register('shadowLucene10', com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar) {
    dependsOn compileLucene10Java, processLucene10Resources
    mergeServiceFiles()
    archiveClassifier.set('lucene10-shadow')
    configurations = [project.configurations.lucene10]
    from sourceSets.lucene10.output
    relocate 'org.apache.lucene', 'shadow.lucene10.org.apache.lucene'
    manifest {
        attributes 'Multi-Release': 'true'
    }
}

tasks.register('prepareShadowJars') {
    dependsOn shadowLucene5, shadowLucene6, shadowLucene7, shadowLucene9, shadowLucene10
}

tasks.named('build') {
    dependsOn prepareShadowJars
}

tasks.named('test') {
    dependsOn prepareShadowJars
}

// Publish shadow jars as additional artifacts
publishing {
    publications {
        mavenJava(MavenPublication) {
            pom {
                description = 'Reads Elasticsearch/OpenSearch snapshots and extracts documents and metadata via Lucene'
            }
            ['shadowLucene5', 'shadowLucene6', 'shadowLucene7', 'shadowLucene9', 'shadowLucene10'].each { taskName ->
                artifact(tasks.named(taskName))
            }
        }
    }
}

dependencies {
    api project(':RfsCommon')

    implementation libs.slf4j.api
    implementation libs.jackson.databind
    implementation libs.jackson.dataformat.smile
    implementation libs.zstd.jni
    implementation libs.reactor.core

    testImplementation libs.mockito.core
    testImplementation libs.mockito.junit.jupiter

    lucene5 libs.lucene.v5.core
    lucene5 libs.lucene.v5.backward.codecs
    lucene5 libs.lucene.v5.suggest

    lucene6 libs.lucene.v6.core
    lucene6 libs.lucene.v6.backward.codecs
    lucene6 libs.lucene.v6.suggest

    lucene7 libs.lucene.v7.core
    lucene7 libs.lucene.v7.backward.codecs
    lucene7 libs.lucene.v7.suggest

    lucene9 libs.lucene.v9.core
    lucene9 libs.lucene.v9.analysis.common
    lucene9 libs.lucene.v9.backward.codecs
    lucene9 libs.lucene.v9.suggest
    lucene9 libs.zstd.jni

    lucene10 libs.lucene.v10.core
    lucene10 libs.lucene.v10.analysis.common
    lucene10 libs.lucene.v10.backward.codecs
    lucene10 libs.lucene.v10.suggest
    lucene10 libs.zstd.jni

    implementation shadowLucene5.outputs.files
    implementation shadowLucene6.outputs.files
    implementation shadowLucene7.outputs.files
    implementation shadowLucene9.outputs.files
    // The main sourceSet no longer directly imports shadow.lucene10.* — IndexReader10
    // is loaded reflectively at runtime via LuceneIndexReader.Factory. Keeping this at
    // compile-time would also create a task cycle:
    //   compileJava -> shadowLucene10 -> compileLucene10Java -> (main classes) -> compileJava.
    runtimeOnly shadowLucene10.outputs.files
}
