// std.ab — pure utilities. Port of bash lib/std.sh.
//
// The bash file existed to replace ad-hoc patterns scattered across the CLI and
// to stay bash-3.2-safe (no declare -A, no mapfile, no ${var,,}). In Amber many
// of these are ONE-LINE wrappers over std/text + std/array — the value of the
// module is now mostly a stable, tested, CLI-flavored API surface. Where Amber's
// stdlib already nails it (trim/split/join/starts_with/ends_with/contains) we
// re-export thin wrappers so call sites read the same as the bash ones; where it
// doesn't (regex capture groups, path join, flag parse, retry) we implement.
//
// Everything is pure (returns a value) and unit-tested in test_std.ab.

// NB: NO `import { x as y }` aliasing — it's broken in 0.6 (aliased fns return
// empty). And you can't redeclare an imported name in the same scope. So this
// module imports ONLY the std helpers whose names it does NOT itself export
// (split, join, match_regex, …) and re-implements trim/starts_with/ends_with/
// contains/array_contains natively, so the public names are ours to own and
// consumers get one consistent API + the bash std.sh arg order.
import { printf, env_var_get, env_var_test, is_command, uname_kernel_name } from "std/env"
import {
    split, join, match_regex, slice
} from "std/text"

// ---- strings ---------------------------------------------------------------

// is_ws — single-char whitespace test (space, tab, newline, CR).
fun is_ws(c: Text): Bool {
    return c == " " or c == "\t" or c == "\n" or c == "\r"
}

// trim — strip leading + trailing whitespace (native; no std dep to own the name).
pub fun trim(s: Text): Text {
    let n = len s
    if n == 0 { return "" }
    let a = 0
    while a < n {
        if not is_ws(slice(s, a, 1)) { break }
        a += 1
    }
    if a == n { return "" }
    let b = n - 1
    while b > a {
        if not is_ws(slice(s, b, 1)) { break }
        b -= 1
    }
    return slice(s, a, b - a + 1)
}

// trim_quotes — strip ONE matched leading+trailing ' or ". Asymmetric input is
// left untouched (don't mangle "only-leading into a half-quoted string).
pub fun trim_quotes(s: Text): Text {
    let n = len s
    if n < 2 { return s }
    let first = slice(s, 0, 1)
    let last = slice(s, n - 1, 1)
    if first == "\"" and last == "\"" {
        return slice(s, 1, n - 2)
    }
    if first == "'" and last == "'" {
        return slice(s, 1, n - 2)
    }
    return s
}

// starts_with / ends_with / contains — Bool predicates (arg order matches bash
// std.sh: (prefix|suffix|needle, string)). Native impls — own the names.
pub fun starts_with(prefix: Text, s: Text): Bool {
    let pl = len prefix
    if pl > len s { return false }
    return slice(s, 0, pl) == prefix
}
pub fun ends_with(suffix: Text, s: Text): Bool {
    let sl = len suffix
    let total = len s
    if sl > total { return false }
    return slice(s, total - sl, sl) == suffix
}
pub fun contains(needle: Text, s: Text): Bool {
    let nl = len needle
    if nl == 0 { return true }
    let limit = (len s) - nl
    if limit < 0 { return false }
    for i in 0..=limit {
        if slice(s, i, nl) == needle { return true }
    }
    return false
}

// split_csv — split on commas into a [Text]. (The bash version wrote into a
// named array via eval; Amber returns the array directly — cleaner.)
pub fun split_csv(s: Text): [Text] {
    return split(s, ",")
}

// join_by — join args (as an array) with a separator. Multi-char seps work
// (bash's ${arr[*]} only takes IFS's first byte; std join handles full seps).
pub fun join_by(sep: Text, parts: [Text]): Text {
    return join(parts, sep)
}

// regex_capture <string> <pattern> [group] — return capture group <group>
// (default 1) of the FIRST match, or "" with success=false semantics. Amber's
// match_regex is a Bool; to extract a group we shell to sed -nE once. Pattern is
// caller-supplied (constructor input, never user data) per the bash contract.
pub fun regex_capture(s: Text, pat: Text, group: Int): Text {
    // Build the sed backreference "\N" in Amber FIRST, then interpolate it as a
    // single token. Writing "\\{group}" inline mis-lowers: Amber turns {group}
    // into a bash var ref and the \\ leaves a literal backslash, so sed sees
    // "\${group_9}" verbatim. A pre-built Text sidesteps that. The replacement
    // prints capture group <group> of the first whole-line match (the =~-anywhere
    // shape the bash version used).
    let backref = "\\{group as Text}"
    let out = trust $printf '%s' "{s}" | sed -nE "s/.*{pat}.*/{backref}/p" 2>/dev/null | head -1$
    return out
}

// regex_match — Bool: does <pattern> match anywhere in <string>?
pub fun regex_match(s: Text, pat: Text): Bool {
    return match_regex(s, pat, true)
}

// ---- collections -----------------------------------------------------------

// array_contains — Bool membership (arg order matches bash: needle, array).
pub fun array_contains(needle: Text, arr: [Text]): Bool {
    for x in arr {
        if x == needle { return true }
    }
    return false
}

// ---- environment -----------------------------------------------------------

// is_macos — OS branch via std/env uname_kernel_name() == `uname -s` (Darwin).
// NB: uname_os() is `uname -o` = "GNU/Linux" on Linux, so a kernel-name test is
// the portable one — use the kernel name, not the OS name.
pub fun is_macos(): Bool {
    return uname_kernel_name() == "Darwin"
}

// optional_cmd — is <name> on PATH? Never fails.
pub fun optional_cmd(name: Text): Bool {
    return is_command(name)
}

// require_var — Bool: is the named env var set AND non-empty? (The bash version
// die()d; in Amber the caller decides — keeps std.ab side-effect-free.)
pub fun require_var(name: Text): Bool {
    if not env_var_test(name) { return false }
    let v = env_var_get(name) failed { "" }
    return v != ""
}

// env_or — value of env var <name>, or <def> when unset OR empty. Collapses the
// `let v = env_var_get(N) failed { "" }; if v == "" { v = def }` dance that the
// CLI repeated dozens of times (the bash `${N:-def}`). Treats empty as unset to
// match bash `:-` (an exported-but-blank var falls through to the default).
pub fun env_or(name: Text, def: Text): Text {
    let v = env_var_get(name) failed { "" }
    if v == "" { return def }
    return v
}

// env_stage_dir — the per-stage working directory, resolved fresh from the
// environment (NON-memoizing). Single source of the resolver that was copy-pasted
// verbatim across ~10 modules (state/log/crane/artifacts/helm_install/
// helm_recover/agent/console/resume + an inline copy in cfn_deploy). Contract,
// identical to every copy + _common.sh: an explicit STAGE_DIR wins; else
// MIGRATE_HOME (default "$PWD/migration-assistant-workspace") + "/" + STAGE
// (default "default"). NB: this is DISTINCT from common.ab's memoizing stage_dir()
// which intentionally ignores STAGE_DIR — do not conflate the two.
pub fun env_stage_dir(): Text {
    let explicit = env_var_get("STAGE_DIR") failed { "" }
    if explicit != "" { return explicit }
    let home = env_var_get("MIGRATE_HOME") failed { "" }
    if home == "" {
        let pwd = trust $pwd$
        home = "{pwd}/migration-assistant-workspace"
    }
    let stage = env_var_get("STAGE") failed { "" }
    if stage == "" { stage = "default" }
    return "{home}/{stage}"
}

// ---- numbers ---------------------------------------------------------------

// to_int_or — parse <s> as an integer, or <dflt> if it is empty or non-numeric.
// Replaces the printf-%d-then-`status` dance hand-copied in term.parse_dim,
// ui.parse_choice and log. `printf '%d'` is the portable validate-and-coerce
// (rejects "abc" → rc!=0 → dflt; accepts "  12" / "012" the way bash arithmetic
// does). Pure: no output, never fails the caller.
pub fun to_int_or(s: Text, dflt: Int): Int {
    if s == "" { return dflt }
    let n = trust $printf '%d' "{s}" 2>/dev/null$
    if status() != 0 { return dflt }
    return n as Int
}

// ---- path ------------------------------------------------------------------

// registry_host — the registry/host component of an image reference: everything
// before the first "/" (bash `${ref%%/*}`). "host/repo:tag" → "host",
// "host" → "host". Replaces the hand-rolled first-slash scanners in crane/build.
pub fun registry_host(image_ref: Text): Text {
    let parts = split(image_ref, "/")
    return parts[0]
}

// ---- flag parsing ----------------------------------------------------------
//
// parse_flag_value <flag> <argv[]> — return the value of `--flag VALUE` or
// `--flag=VALUE`, or "" if absent. (The bash parse_flag_into also returned the
// REST of argv via a ref array; callers that need the rest use parse_flag_rest.)
pub fun parse_flag_value(flag: Text, argv: [Text]): Text {
    let eqpref = "{flag}="
    let i = 0
    let n = len argv
    while i < n {
        let a = argv[i]
        if a == flag {
            if i + 1 < n { return argv[i + 1] }
            return ""
        }
        if starts_with(eqpref, a) {
            return slice(a, len eqpref, (len a) - (len eqpref))
        }
        i += 1
    }
    return ""
}

// parse_flag_rest <flag> <argv[]> — argv with the first `--flag VALUE` /
// `--flag=VALUE` removed.
pub fun parse_flag_rest(flag: Text, argv: [Text]): [Text] {
    let eqpref = "{flag}="
    let rest = [""]
    let rc = 0
    let consumed = false
    let i = 0
    let n = len argv
    while i < n {
        let a = argv[i]
        if not consumed and a == flag {
            consumed = true
            i += 2   // skip flag + its value
            continue
        }
        if not consumed and starts_with(eqpref, a) {
            consumed = true
            i += 1
            continue
        }
        if rc == 0 { rest[0] = a } else { rest += [a] }
        rc += 1
        i += 1
    }
    if rc == 0 { return [] }
    return rest
}

// ---- retry -----------------------------------------------------------------
//
// retry_cmd <attempts> <delay_secs> <command-as-Text> — run a shell command up
// to <attempts> times with <delay> between tries. Returns the last exit code.
// (Amber can't take a function pointer, so the command is a Text run via the
// shell — matching how the CLI's retried operations are external commands.)
pub fun retry_cmd(attempts: Int, delay: Int, cmd: Text): Int {
    let i = 0
    let rc = 1
    while i < attempts {
        trust $eval "{cmd}"$
        rc = status()
        if rc == 0 { return 0 }
        i += 1
        if i < attempts { trust $sleep "{delay}"$ }
    }
    return rc
}
