status = error
packages = io.opentelemetry.instrumentation.log4j.appender.v2_17

property.tupleDir = ${env:TUPLE_DIR_PATH:-./logs/tuples}

appenders = console, ReplayerLogFile, OUTPUT_TUPLES, TRANSACTION_SUMMARIES, METRICS

appender.console.type = Console
appender.console.name = STDERR
appender.console.target = SYSTEM_ERR
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss,SSS}{UTC} [%t] %c{1} - %msg%equals{ ctx=%mdc}{ ctx={}}{}%n

appender.TRANSACTION_SUMMARIES.type = Console
appender.TRANSACTION_SUMMARIES.name = TRANSACTION_SUMMARIES
appender.TRANSACTION_SUMMARIES.target = SYSTEM_OUT
appender.TRANSACTION_SUMMARIES.layout.type = PatternLayout
appender.TRANSACTION_SUMMARIES.layout.pattern = %d{yyyy-MM-dd HH:mm:ss,SSS}{UTC}: %msg%n

appender.ReplayerLogFile.type = RollingFile
appender.ReplayerLogFile.name = ReplayerLogFile
appender.ReplayerLogFile.fileName = logs/replayer.log
appender.ReplayerLogFile.filePattern = logs/$${date:yyyy-MM}{UTC}/replayer-%d{yyyy-MM-dd-HH-mm}-%i.log.gz
appender.ReplayerLogFile.layout.type = PatternLayout
appender.ReplayerLogFile.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss,SSS}{UTC} [%t] %c{1} - %msg%equals{ ctx=%mdc}{ ctx={}}{}%n
appender.ReplayerLogFile.policies.type = Policies
appender.ReplayerLogFile.policies.time.type = TimeBasedTriggeringPolicy
appender.ReplayerLogFile.policies.time.interval = 15
appender.ReplayerLogFile.policies.time.modulate = true
appender.ReplayerLogFile.strategy.type = DefaultRolloverStrategy
appender.ReplayerLogFile.strategy.max = 288

appender.OUTPUT_TUPLES.type = RollingFile
appender.OUTPUT_TUPLES.name = OUTPUT_TUPLES
appender.OUTPUT_TUPLES.fileName = ${tupleDir}/tuples.log
appender.OUTPUT_TUPLES.filePattern = ${tupleDir}/tuples-%d{yyyy-MM-dd-HH:mm}{UTC}.log
appender.OUTPUT_TUPLES.layout.type = JsonLayout
appender.OUTPUT_TUPLES.layout.properties = false
appender.OUTPUT_TUPLES.layout.complete = false
appender.OUTPUT_TUPLES.layout.eventEol = true
appender.OUTPUT_TUPLES.layout.compact = true
appender.OUTPUT_TUPLES.policies.type = Policies
appender.OUTPUT_TUPLES.policies.size.type = SizeBasedTriggeringPolicy
appender.OUTPUT_TUPLES.policies.size.size = 10 MB
appender.OUTPUT_TUPLES.strategy.type = DefaultRolloverStrategy

appender.METRICS.type = OpenTelemetry
appender.METRICS.name = METRICS
appender.METRICS.captureMapMessageAttributes = true
appender.METRICS.captureExperimentalAttributes = true
appender.METRICS.captureContextDataAttributes = *

rootLogger.level = info
rootLogger.appenderRef.STDERR.ref = STDERR
rootLogger.appenderRef.ReplayerLogFile.ref = ReplayerLogFile

logger.MetricsLogger.name = MetricsLogger
logger.MetricsLogger.level = info
logger.MetricsLogger.additivity = false
logger.MetricsLogger.appenderRef.METRICS.ref = METRICS

logger.OutputTupleJsonLogger.name = OutputTupleJsonLogger
logger.OutputTupleJsonLogger.level = info
logger.OutputTupleJsonLogger.additivity = false
logger.OutputTupleJsonLogger.appenderRef.OUTPUT_TUPLES.ref = OUTPUT_TUPLES

logger.TransactionSummaryLogger.name = TransactionSummaryLogger
logger.TransactionSummaryLogger.level = info
logger.TransactionSummaryLogger.appenderRef.TRANSACTION_SUMMARIES.ref = TRANSACTION_SUMMARIES
