status = error

property.tupleDir = ${env:TUPLE_DIR_PATH:-./logs/tuples}

rootLogger.level = info

appender.console.type = Console
appender.console.name = STDERR
appender.console.target = SYSTEM_ERR
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

rootLogger.appenderRef.stderr.ref = STDERR

appender.metrics.type = Console
appender.metrics.name = METRICS
appender.metrics.target = SYSTEM_ERR
appender.metrics.layout.type = JsonLayout
appender.metrics.layout.properties = true
appender.metrics.layout.complete = false
appender.metrics.layout.eventEol = true
appender.metrics.layout.compact = true

logger.MetricsLogger.name = MetricsLogger
logger.MetricsLogger.level = info
logger.MetricsLogger.additivity = false
logger.MetricsLogger.appenderRefs = metrics
logger.MetricsLogger.appenderRef.metrics.ref = METRICS

appender.debug_out.type = RollingFile
appender.debug_out.name = ReplayerLogFile
appender.debug_out.fileName = logs/replayer.log
appender.debug_out.filePattern = logs/$${date:yyyy-MM}/replayer-%d{yyyy-MM-dd-HH-mm}-%i.log.gz
appender.debug_out.layout.type = PatternLayout
appender.debug_out.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n
appender.debug_out.policies.type = Policies
appender.debug_out.policies.time.type = TimeBasedTriggeringPolicy
appender.debug_out.policies.time.interval = 15
appender.debug_out.policies.time.modulate = true
appender.debug_out.strategy.type = DefaultRolloverStrategy
appender.debug_out.strategy.max = 288

rootLogger.appenderRef.logfile.ref = ReplayerLogFile


appender.output_tuples.type = RollingFile
appender.output_tuples.name = OUTPUT_TUPLES
# This is the path to the shared volume configured by the deployment tools.
appender.output_tuples.fileName = ${tupleDir}/tuples.log
appender.output_tuples.filePattern = ${tupleDir}/tuples-%d{yyyy-MM-dd-HH:mm}.log
appender.output_tuples.layout.type = JsonLayout
appender.output_tuples.layout.properties = false
appender.output_tuples.layout.complete = false
appender.output_tuples.layout.eventEol = true
appender.output_tuples.layout.compact = true
appender.output_tuples.policies.type = Policies
appender.output_tuples.policies.size.type = SizeBasedTriggeringPolicy
# The unit for the interval is set based on the most fine-grained unit in the filePattern, so it rolls over each hour.
appender.output_tuples.policies.size.size = 10 MB
appender.output_tuples.strategy.type = DefaultRolloverStrategy

logger.OutputTupleJsonLogger.name = OutputTupleJsonLogger
logger.OutputTupleJsonLogger.level = info
logger.OutputTupleJsonLogger.additivity = false
logger.OutputTupleJsonLogger.appenderRefs = output_tuples
logger.OutputTupleJsonLogger.appenderRef.output_tuples.ref = OUTPUT_TUPLES