status = warn

property.tupleDir = ${env:SHARED_LOGS_DIR_PATH:-./logs}
property.tuplesFileNamePrefix = ${logsDir}/${hostName}/tuples/tuples

appenders = console, ReplayerLogFile, OUTPUT_TUPLES, TRANSACTION_SUMMARIES, TRANSACTION_SUMMARIES_LOGFILE, ALL_ACTIVE_WORK_MONITOR_LOGFILE

appender.console.type = Console
appender.console.name = STDERR
appender.console.target = SYSTEM_ERR
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %d{DEFAULT_MICROS}{UTC} [%t] %c{1} - %msg%equals{ ctx=%mdc}{ ctx={}}{}%n
appender.console.direct = true

appender.ReplayerLogFile.type = RollingRandomAccessFile
appender.ReplayerLogFile.name = ReplayerLogFile
appender.ReplayerLogFile.fileName = logs/replayer.log
appender.ReplayerLogFile.filePattern = logs/%d{yyyy-MM}{UTC}/replayer-%d{yyyy-MM-dd-HH-mm}{UTC}-%i.log.gz
appender.ReplayerLogFile.layout.type = PatternLayout
appender.ReplayerLogFile.layout.pattern = [%-5level] %d{DEFAULT_MICROS}{UTC} [%t] %c{1} - %msg%equals{ ctx=%mdc}{ ctx={}}{}%n
appender.ReplayerLogFile.policies.type = Policies
appender.ReplayerLogFile.policies.time.type = TimeBasedTriggeringPolicy
appender.ReplayerLogFile.policies.time.interval = 60
appender.ReplayerLogFile.policies.time.modulate = true
appender.ReplayerLogFile.strategy.type = DefaultRolloverStrategy
appender.ReplayerLogFile.strategy.max = 288
appender.ReplayerLogFile.immediateFlush = false

appender.OUTPUT_TUPLES.type = RollingRandomAccessFile
appender.OUTPUT_TUPLES.name = OUTPUT_TUPLES
appender.OUTPUT_TUPLES.fileName = ${tuplesFileNamePrefix}.log
appender.OUTPUT_TUPLES.filePattern = ${tuplesFileNamePrefix}-%d{yyyy-MM-dd-HH:mm}{UTC}-%i.log.gz
appender.OUTPUT_TUPLES.layout.type = PatternLayout
appender.OUTPUT_TUPLES.layout.pattern = %m%n
appender.OUTPUT_TUPLES.policies.type = Policies
appender.OUTPUT_TUPLES.policies.size.type = SizeBasedTriggeringPolicy
appender.OUTPUT_TUPLES.policies.size.size = 10 MB
appender.OUTPUT_TUPLES.strategy.type = DefaultRolloverStrategy
appender.OUTPUT_TUPLES.immediateFlush = false

appender.TRANSACTION_SUMMARIES.type = Console
appender.TRANSACTION_SUMMARIES.name = TransactionSummariesConsole
appender.TRANSACTION_SUMMARIES.target = SYSTEM_OUT
appender.TRANSACTION_SUMMARIES.layout.type = PatternLayout
appender.TRANSACTION_SUMMARIES.layout.pattern = %d{DEFAULT_MICROS}{UTC}: %msg%n
appender.TRANSACTION_SUMMARIES.direct = true

appender.TRANSACTION_SUMMARIES_LOGFILE.type = RollingRandomAccessFile
appender.TRANSACTION_SUMMARIES_LOGFILE.name = TransactionSummariesFile
appender.TRANSACTION_SUMMARIES_LOGFILE.fileName = logs/progress.log
appender.TRANSACTION_SUMMARIES_LOGFILE.filePattern = logs/%d{yyyy-MM}{UTC}/progress-%d{yyyy-MM-dd-HH-mm}{UTC}-%i.log.gz
appender.TRANSACTION_SUMMARIES_LOGFILE.layout.type = PatternLayout
appender.TRANSACTION_SUMMARIES_LOGFILE.layout.pattern = %d{yyyy-MM-dd HH:mm:ss,SSS}{UTC}: %msg%n
appender.TRANSACTION_SUMMARIES_LOGFILE.policies.type = Policies
appender.TRANSACTION_SUMMARIES_LOGFILE.policies.time.type = TimeBasedTriggeringPolicy
appender.TRANSACTION_SUMMARIES_LOGFILE.policies.time.interval = 60
appender.TRANSACTION_SUMMARIES_LOGFILE.policies.time.modulate = true
appender.TRANSACTION_SUMMARIES_LOGFILE.strategy.type = DefaultRolloverStrategy
appender.TRANSACTION_SUMMARIES_LOGFILE.strategy.max = 720
appender.TRANSACTION_SUMMARIES_LOGFILE.immediateFlush = false

appender.ALL_ACTIVE_WORK_MONITOR_LOGFILE.type = RollingRandomAccessFile
appender.ALL_ACTIVE_WORK_MONITOR_LOGFILE.name = AllActiveWorkMonitorFile
appender.ALL_ACTIVE_WORK_MONITOR_LOGFILE.fileName = logs/longRunningActivity.log
appender.ALL_ACTIVE_WORK_MONITOR_LOGFILE.filePattern = logs/%d{yyyy-MM}{UTC}/longRunningActivity-%d{yyyy-MM-dd-HH-mm}{UTC}-%i.log.gz
appender.ALL_ACTIVE_WORK_MONITOR_LOGFILE.layout.type = PatternLayout
appender.ALL_ACTIVE_WORK_MONITOR_LOGFILE.layout.pattern = %msg%n
appender.ALL_ACTIVE_WORK_MONITOR_LOGFILE.policies.type = Policies
appender.ALL_ACTIVE_WORK_MONITOR_LOGFILE.policies.time.type = TimeBasedTriggeringPolicy
appender.ALL_ACTIVE_WORK_MONITOR_LOGFILE.policies.time.interval = 60
appender.ALL_ACTIVE_WORK_MONITOR_LOGFILE.policies.time.modulate = true
appender.ALL_ACTIVE_WORK_MONITOR_LOGFILE.strategy.type = DefaultRolloverStrategy
appender.ALL_ACTIVE_WORK_MONITOR_LOGFILE.strategy.max = 4
appender.ALL_ACTIVE_WORK_MONITOR_LOGFILE.immediateFlush = false

rootLogger.level = info
rootLogger.appenderRef.STDERR.ref = STDERR
rootLogger.appenderRef.ReplayerLogFile.ref = ReplayerLogFile

logger.OutputTupleJsonLogger.name = OutputTupleJsonLogger
logger.OutputTupleJsonLogger.level = info
logger.OutputTupleJsonLogger.additivity = false
logger.OutputTupleJsonLogger.appenderRef.OUTPUT_TUPLES.ref = OUTPUT_TUPLES

logger.TransactionSummaryLogger.name = TransactionSummaryLogger
logger.TransactionSummaryLogger.level = info
logger.TransactionSummaryLogger.additivity = false
#logger.TransactionSummaryLogger.appenderRef.TRANSACTION_SUMMARIES.ref = TransactionSummariesConsole
logger.TransactionSummaryLogger.appenderRef.TRANSACTION_SUMMARIES_LOGFILE.ref = TransactionSummariesFile

logger.AllActiveWorkMonitor.name = AllActiveWorkMonitor
logger.AllActiveWorkMonitor.level = info
logger.AllActiveWorkMonitor.additivity = false
logger.AllActiveWorkMonitor.appenderRef.ALL_ACTIVE_WORK_MONITOR.ref = AllActiveWorkMonitorFile
