status = error

appender.console.type = Console
appender.console.name = STDERR
appender.console.target = SYSTEM_ERR
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

rootLogger.level = debug
rootLogger.appenderRefs = stderr
rootLogger.appenderRef.stderr.ref = STDERR

logger.HttpJsonTransformingConsumer.name = org.opensearch.migrations.replay.TrafficReplayer
logger.HttpJsonTransformingConsumer.level = info

#logger.HttpJsonTransformingConsumer.name = org.opensearch.migrations.replay.CapturedTrafficToHttpTransactionAccumulator
#logger.HttpJsonTransformingConsumer.level = trace

#logger.HttpJsonTransformingConsumer.name = org.opensearch.migrations.replay.datahandlers.http.HttpJsonTransformingConsumer
#logger.HttpJsonTransformingConsumer.level = trace

#logger.NettySendByteBufsToPacketHandlerHandler.name = org.opensearch.migrations.replay.datahandlers.http.NettySendByteBufsToPacketHandlerHandler
#logger.NettySendByteBufsToPacketHandlerHandler.level = trace
