plugins {
  id "java-library"
}

dependencies {

  constraints {
    def netty = '4.1.108.Final'
    api group: 'io.netty', name: 'netty-buffer', version: netty
    api group: 'io.netty', name: 'netty-codec-http', version: netty
    api group: 'io.netty', name: 'netty-handler', version: netty
    api group: 'io.netty', name: 'netty-all', version: netty

    api group: 'org.slf4j', name: 'slf4j-api', version: '2.0.13'

    api group: 'com.google.guava', name: 'guava', version: '32.0.1-jre'

    api group: 'com.google.protobuf', name: 'protobuf-java', version: '3.22.2'

    api group: 'org.apache.httpcomponents.client5', name: 'httpclient5', version: '5.2.1'
    api group: 'software.amazon.msk', name:'aws-msk-iam-auth', version: '2.0.3'

    def log4j = '2.23.1'
    api group: 'org.apache.logging.log4j', name: 'log4j-api', version: log4j
    api group: 'org.apache.logging.log4j', name: 'log4j-core', version: log4j
    api group: 'org.apache.logging.log4j', name: 'log4j-slf4j2-impl', version: log4j

    api group: 'org.projectlombok', name:'lombok', version:'1.18.26'

    api group: 'org.apache.kafka', name:'kafka-clients', version:'3.6.0'

    api group: 'com.google.protobuf', name: 'protoc', version: '3.22.2'

    def jmeter = '5.6.3'
    api group: 'org.apache.jmeter', name: 'ApacheJMeter_core', version: jmeter
    api group: 'org.apache.jmeter', name: 'ApacheJMeter_http', version: jmeter
    api group: 'org.apache.jmeter', name: 'ApacheJMeter_config', version: jmeter

    api group: 'com.beust', name: 'jcommander', version: '1.82'

    api group: 'org.projectlombok', name: 'lombok', version: '1.18.28'

    def resilience4j = '1.7.0'
    api group: 'io.github.resilience4j', name: 'resilience4j-ratelimiter', version: resilience4j
    api group: 'io.github.resilience4j', name: 'resilience4j-retry', version: resilience4j

    def jackson = '2.16.2'
    api group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: jackson
    api group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-smile', version: jackson

    def jupiter = '5.9.3'
    api group: 'org.junit.jupiter', name:'junit-jupiter-api', version: jupiter
    api group: 'org.junit.jupiter', name:'junit-jupiter-params', version: jupiter
    api group: 'org.junit.jupiter', name:'junit-jupiter-engine', version: jupiter

    api group: 'io.burt', name: 'jmespath-core', version: '0.6.0'

    api group: 'org.apache.commons', name: 'commons-compress', version: '1.26.0'

    def awssdk = '2.25.19'
    api group: 'software.amazon.awssdk', name: 'arns', version: awssdk
    api group: 'software.amazon.awssdk', name: 'auth', version: awssdk
    api group: 'software.amazon.awssdk', name: 'sdk-core', version: awssdk
    api group: 'software.amazon.awssdk', name: 'secretsmanager', version: awssdk
    api group: 'software.amazon.awssdk', name: 's3', version: awssdk
    api group: 'software.amazon.awssdk', name: 's3-transfer-manager', version: awssdk


    api group: 'com.bazaarvoice.jolt', name: 'jolt-core', version: '0.1.7'

    def opentelemetry = '1.34.1'
    api group: 'io.opentelemetry', name: 'opentelemetry-api', version: opentelemetry
    api group: 'io.opentelemetry', name: 'opentelemetry-exporter-otlp', version: opentelemetry
    api group: 'io.opentelemetry', name: 'opentelemetry-sdk', version: opentelemetry
    api group: 'io.opentelemetry', name: 'opentelemetry-sdk-testing', version: opentelemetry

    api group: 'io.opentelemetry.semconv', name: 'opentelemetry-semconv', version: '1.23.1-alpha'

    api group: 'com.lmax', name: 'disruptor', version: '4.0.0'

    def bouncycastle = '1.78'
    api group: 'org.bouncycastle', name: 'bcprov-jdk18on', version: bouncycastle
    api group: 'org.bouncycastle', name: 'bcpkix-jdk18on', version: bouncycastle

    def testcontainers = '1.19.7'
    api group: 'org.testcontainers', name: 'junit-jupiter', version: testcontainers
    api group: 'org.testcontainers', name: 'kafka', version: testcontainers
    api group: 'org.testcontainers', name: 'testcontainers', version: testcontainers
    api group: 'org.testcontainers', name: 'toxiproxy', version: testcontainers

    def mockito = '5.11.0'
    api group: 'org.mockito', name:'mockito-core', version: mockito
    api group: 'org.mockito', name:'mockito-junit-jupiter', version: mockito

    api group: 'eu.rekawek.toxiproxy', name: 'toxiproxy-java', version: '2.1.7'

    def lucene = '8.11.3';
    api group: 'org.apache.lucene', name: 'lucene-core', version: lucene
    api group: 'org.apache.lucene', name: 'lucene-analyzers-common', version: lucene
    api group: 'org.apache.lucene', name: 'lucene-backward-codecs', version: lucene

    api group: 'org.hamcrest', name: 'hamcrest', version: '2.2'

    // ************************************************************
    // The following constraints are for mitigating transitive CVEs
    // ************************************************************
    implementation group: 'net.minidev', name: 'json-smart', version: '2.4.9'
    implementation group: 'xalan', name: 'xalan', version: '2.7.3'
    implementation group: 'com.thoughtworks.xstream', name: 'xstream', version: '1.4.20'
    implementation group: 'commons-net', name: 'commons-net', version: '3.9.0'
    implementation group: 'org.jsoup', name: 'jsoup', version: '1.15.3'
    implementation group: 'org.apache.tika', name: 'tika-core', version: '1.28.4'
    implementation group: 'com.jayway.jsonpath', name: 'json-path', version: '2.9.0'

  }
}