plugins {
  id "java-library"
}

ext {
  protobufVersion='3.25.5'
}

dependencies {

  constraints {
    // def jmeter = '5.6.3'
    // api group: 'org.apache.jmeter', name: 'ApacheJMeter_core', version: jmeter
    // api group: 'org.apache.jmeter', name: 'ApacheJMeter_http', version: jmeter
    // api group: 'org.apache.jmeter', name: 'ApacheJMeter_config', version: jmeter

    // api group: 'org.jcommander', name: 'jcommander', version: '1.85'

    // def jackson = '2.16.2'
    // api group: 'com.fasterxml.jackson.core', name: 'jackson-dataformat-yaml', version: jackson
    // api group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: jackson


    // api libs.jmespath.core, version: '0.6.0'

    // api group: 'org.apache.commons', name: 'commons-compress', version: '1.26.0'

    // def awssdk = '2.25.19'
    // api group: 'software.amazon.awssdk', name: 'arns', version: awssdk
    // api group: 'software.amazon.awssdk', name: 'auth', version: awssdk
    // api group: 'software.amazon.awssdk', name: 'sdk-core', version: awssdk
    // api group: 'software.amazon.awssdk', name: 'secretsmanager', version: awssdk

    // ************************************************************
    // The following constraints are for mitigating transitive CVEs
    // ************************************************************
    // implementation group: 'net.minidev', name: 'json-smart', version: '2.5.1'
    // implementation group: 'xalan', name: 'xalan', version: '2.7.3'
    // implementation group: 'com.thoughtworks.xstream', name: 'xstream', version: '1.4.21'
    // implementation group: 'commons-net', name: 'commons-net', version: '3.9.0'
    // implementation group: 'org.jsoup', name: 'jsoup', version: '1.15.3'
    // implementation group: 'org.apache.tika', name: 'tika-core', version: '1.28.4'
    // implementation group: 'com.jayway.jsonpath', name: 'json-path', version: '2.9.0'
    // implementation group: 'dnsjava', name: 'dnsjava', version: '3.6.0'
    // implementation group: 'org.xerial.snappy', name: 'snappy-java', version: '1.1.10.6'
    // api group: 'org.glassfish.jersey.core', name: 'jersey-common', version: '2.34'
    // api group: 'org.apache.httpcomponents', 'name': 'httpclient', version: '4.5.13'

  }
}
