plugins {
    id 'org.owasp.dependencycheck' version '8.2.1'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'maven-publish'

    // TODO: Expand to do more static checking in more projects
    if (project.name == "trafficReplayer" || project.name == "trafficCaptureProxyServer") {
        dependencies {
            annotationProcessor group: 'com.google.errorprone', name: 'error_prone_core', version: '2.26.1'
        }
        tasks.named('compileJava', JavaCompile) {
            if (project.name == "trafficReplayer" || project.name == "trafficCaptureProxyServer") {
                options.compilerArgs += [
                        "-XDcompilePolicy=simple",
                        "-Xplugin:ErrorProne -XepDisableAllChecks -Xep:MustBeClosed:ERROR -XepDisableWarningsInGeneratedCode",
                ]
            }
        }
    }
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'org.owasp.dependencycheck'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(11)
        }
    }
}
