
subprojects {
    apply plugin: 'java'
    apply plugin: 'maven-publish'
}

allprojects {
    apply plugin: 'java'
}

subprojects {
    tasks.matching { it.name == 'test' && it instanceof Test }.configureEach {
        // Memory leak tests are adding too much execution time on `test` in TrafficCapture
        // Disabling and will test in `slowTest`
        systemProperty 'disableMemoryLeakTests', 'true'
    }

    tasks.matching { it.name == 'slowTest' && it instanceof Test }.configureEach {
        useJUnitPlatform {
            includeTags = []
            excludeTags = ['isolatedTest']
        }
    }
}
