org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configureondemand=true
org.gradle.daemon.idletimeout=1800000
org.gradle.parallel=true
org.gradle.test.max-parallel-forks=4
org.gradle.vfs.watch=true