org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configureondemand=true

# Set Gradle Daemon's idle timeout to 30 minutes
org.gradle.daemon.idletimeout=1800000
org.gradle.parallel=true