status = WARN

property.logsDir = ${env:TUPLE_DIR_PATH:-./logs/tuples}

appenders = console, FailedRequests

appender.console.type = Console
appender.console.name = Console
appender.console.target = SYSTEM_OUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss,SSS}{UTC} %p %c{1.} [%t] %m%n

appender.FailedRequests.type = RollingRandomAccessFile
appender.FailedRequests.name = FailedRequests
appender.FailedRequests.fileName = ${logsDir}/failedRequests.log
appender.FailedRequests.filePattern = ${logsDir}/failedRequests-%d{yyyy-MM-dd-HH:mm}{UTC}-%i.log.gz
appender.FailedRequests.layout.type = PatternLayout
appender.FailedRequests.layout.pattern = %m%n
appender.FailedRequests.policies.type = Policies
appender.FailedRequests.policies.size.type = SizeBasedTriggeringPolicy
appender.FailedRequests.policies.size.size = 10 MB
appender.FailedRequests.strategy.type = DefaultRolloverStrategy
appender.FailedRequests.immediateFlush = false

rootLogger.level = info
rootLogger.appenderRef.console.ref = Console

logger.FailedRequestsLogger.name = FailedRequestsLogger
logger.FailedRequestsLogger.level = info
logger.FailedRequestsLogger.additivity = false
logger.FailedRequestsLogger.appenderRef.FailedRequests.ref = FailedRequests
