status = WARN

property.logsDir = ${env:SHARED_LOGS_DIR_PATH:-./logs}
property.failedLoggerFileNamePrefix = ${logsDir}/${hostName}/failedRequests/failedRequests

appenders = ConsoleText, ConsoleJson, RoutingConsole, FailedRequests

appender.FailedRequests.type = RollingRandomAccessFile
appender.FailedRequests.name = FailedRequests
appender.FailedRequests.fileName = ${failedLoggerFileNamePrefix}.log
appender.FailedRequests.filePattern = ${failedLoggerFileNamePrefix}-%d{yyyy-MM-dd-HH:mm}{UTC}-%i.log.gz
appender.FailedRequests.layout.type = JsonTemplateLayout
appender.FailedRequests.policies.type = Policies
appender.FailedRequests.policies.size.type = SizeBasedTriggeringPolicy
appender.FailedRequests.policies.size.size = 10 MB
appender.FailedRequests.strategy.type = DefaultRolloverStrategy
appender.FailedRequests.immediateFlush = false

logger.FailedRequestsLogger.name = FailedRequestsLogger
logger.FailedRequestsLogger.level = ${env:FAILED_REQUESTS_LOGGER_LEVEL:-info}
logger.FailedRequestsLogger.additivity = false
logger.FailedRequestsLogger.appenderRef.FailedRequests.ref = FailedRequests

appender.ConsoleText.type = Console
appender.ConsoleText.name = ConsoleText
appender.ConsoleText.target = SYSTEM_OUT
appender.ConsoleText.layout.type = PatternLayout
appender.ConsoleText.layout.pattern = %d{yyyy-MM-dd HH:mm:ss,SSS}{UTC} %p %c{1.} [%t] %m%n

appender.ConsoleJson.type = Console
appender.ConsoleJson.name = ConsoleJson
appender.ConsoleJson.target = SYSTEM_OUT
appender.ConsoleJson.layout.type = JsonTemplateLayout

appender.RoutingConsole.type = Routing
appender.RoutingConsole.name = RoutingConsole
appender.RoutingConsole.routes.type = Routes
# Route with no .key is the default when pattern resolves to null/unmatched
appender.RoutingConsole.routes.pattern = ${env:CONSOLE_LOG_FORMAT}
appender.RoutingConsole.routes.ConsoleJson.type = Route
appender.RoutingConsole.routes.ConsoleJson.key = json
appender.RoutingConsole.routes.ConsoleJson.ref = ConsoleJson
appender.RoutingConsole.routes.ConsoleText.type = Route
appender.RoutingConsole.routes.ConsoleText.ref = ConsoleText

rootLogger.level = info
rootLogger.appenderRef.RoutingConsole.ref = RoutingConsole
