status = WARN

property.logsDir = ${env:SHARED_LOGS_DIR_PATH:-./logs}
property.failedLoggerFileNamePrefix = ${logsDir}/${hostName}/failedRequests/failedRequests

appenders = console, consoleJson, routing, FailedRequests

appender.FailedRequests.type = RollingRandomAccessFile
appender.FailedRequests.name = FailedRequests
appender.FailedRequests.fileName = ${failedLoggerFileNamePrefix}.log
appender.FailedRequests.filePattern = ${failedLoggerFileNamePrefix}-%d{yyyy-MM-dd-HH:mm}{UTC}-%i.log.gz
appender.FailedRequests.layout.type = JsonTemplateLayout
appender.FailedRequests.policies.type = Policies
appender.FailedRequests.policies.size.type = SizeBasedTriggeringPolicy
appender.FailedRequests.policies.size.size = 10 MB
appender.FailedRequests.strategy.type = DefaultRolloverStrategy
appender.FailedRequests.immediateFlush = false

logger.FailedRequestsLogger.name = FailedRequestsLogger
logger.FailedRequestsLogger.level = ${env:FAILED_REQUESTS_LOGGER_LEVEL:-info}
logger.FailedRequestsLogger.additivity = false
logger.FailedRequestsLogger.appenderRef.FailedRequests.ref = FailedRequests

appender.console.type = Console
appender.console.name = Console
appender.console.target = SYSTEM_OUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss,SSS}{UTC} %p %c{1.} [%t] %m%n

appender.consoleJson.type = Console
appender.consoleJson.name = ConsoleJson
appender.consoleJson.target = SYSTEM_OUT
appender.consoleJson.layout.type = JsonTemplateLayout

appender.routing.type = Routing
appender.routing.name = RoutingConsole
appender.routing.routes.type = Routes
appender.routing.routes.pattern = ${env:CONSOLE_LOG_FORMAT:-pattern}
appender.routing.routes.route1.type = Route
appender.routing.routes.route1.key = json
appender.routing.routes.route1.ref = ConsoleJson
appender.routing.routes.route2.type = Route
appender.routing.routes.route2.ref = Console

rootLogger.level = info
rootLogger.appenderRef.routing.ref = RoutingConsole
