status = WARN

property.logsDir = ${env:SHARED_LOGS_DIR_PATH:-./logs}
property.failedLoggerFileNamePrefix = ${logsDir}/${hostName}/failedRequests/failedRequests
property.metadataTuplesFileNamePrefix = ${logsDir}/${hostName}/metadataTuples/tuples
property.runTime = ${date:yyyy-MM-dd_HH-mm-ss}
property.metadataRunLoggerFileNamePrefix = ${logsDir}/${hostName}/metadata/metadata

appenders = console, MetadataTuples, FailedRequests, MetadataRun, TransformerRun

appender.console.type = Console
appender.console.name = Console
appender.console.target = SYSTEM_OUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %m%n

rootLogger.level = INFO
rootLogger.appenderRef.console.ref = MetadataRun

# Metadata Migration
logger.MetadataMigration.name = org.opensearch.migrations.MetadataMigration
logger.MetadataMigration.level = info
logger.MetadataMigration.additivity = false
logger.MetadataMigration.appenderRef.stdout.ref = Console
logger.MetadataMigration.appenderRef.MetadataRun.ref = MetadataRun

# Metadata Tuples
appender.MetadataTuples.type = RollingRandomAccessFile
appender.MetadataTuples.name = MetadataTuples
appender.MetadataTuples.fileName = ${metadataTuplesFileNamePrefix}.log
appender.MetadataTuples.filePattern = ${metadataTuplesFileNamePrefix}_${runTime}-%i.log
appender.MetadataTuples.layout.type = PatternLayout
appender.MetadataTuples.layout.pattern = %m%n
appender.MetadataTuples.policies.type = Policies
appender.MetadataTuples.policies.startup.type = OnStartupTriggeringPolicy
appender.MetadataTuples.policies.startup.minSize = 0
appender.MetadataTuples.strategy.type = DefaultRolloverStrategy
appender.MetadataTuples.immediateFlush = false

logger.OutputTransformationJsonLogger.name = OutputTransformationJsonLogger
logger.OutputTransformationJsonLogger.level = info
logger.OutputTransformationJsonLogger.additivity = false
logger.OutputTransformationJsonLogger.appenderRef.MetadataTuples.ref = MetadataTuples

# MetadataRun Logs
appender.MetadataRun.type = File
appender.MetadataRun.name = MetadataRun
appender.MetadataRun.fileName = ${metadataRunLoggerFileNamePrefix}${runTime}.log
appender.MetadataRun.layout.type = PatternLayout
appender.MetadataRun.layout.pattern = %d{yyyy-MM-dd HH:mm:ss,SSS}{UTC} %p %c{1.} [%t] %m%n
appender.MetadataRun.immediateFlush = false

# TransformerRun Logs
appender.TransformerRun.type = File
appender.TransformerRun.name = TransformerRun
appender.TransformerRun.fileName = ${metadataRunLoggerFileNamePrefix}${runTime}-transforms.log
appender.TransformerRun.layout.type = PatternLayout
appender.TransformerRun.layout.pattern = %m%n
appender.TransformerRun.immediateFlush = false
logger.TransformerRun.name = TransformerRun
logger.TransformerRun.level = info
logger.TransformerRun.additivity = false
logger.TransformerRun.appenderRef.TransformerRun.ref = TransformerRun

logger.MetadataLogger.name = MetadataLogger
logger.MetadataLogger.level = debug
logger.MetadataLogger.additivity = false
logger.MetadataLogger.appenderRef.MetadataRun.ref = MetadataRun

# Failed Requests
appender.FailedRequests.type = RollingRandomAccessFile
appender.FailedRequests.name = FailedRequests
appender.FailedRequests.fileName = ${failedLoggerFileNamePrefix}.log
appender.FailedRequests.filePattern = ${failedLoggerFileNamePrefix}-%d{yyyy-MM-dd-HH:mm}{UTC}-%i.log.gz
appender.FailedRequests.layout.type = PatternLayout
appender.FailedRequests.layout.pattern = %m%n
appender.FailedRequests.policies.type = Policies
appender.FailedRequests.policies.size.type = SizeBasedTriggeringPolicy
appender.FailedRequests.policies.size.size = 10 MB
appender.FailedRequests.strategy.type = DefaultRolloverStrategy
appender.FailedRequests.immediateFlush = false

logger.FailedRequestsLogger.name = FailedRequestsLogger
logger.FailedRequestsLogger.level = info
logger.FailedRequestsLogger.additivity = false
logger.FailedRequestsLogger.appenderRef.FailedRequests.ref = FailedRequests
