{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ivb_Zp0k79tdcfKniKUlb",
      "type": "rectangle",
      "x": 119.23018563377383,
      "y": -296.22239437037035,
      "width": 139.83203125,
      "height": 58.796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1034454714,
      "version": 223,
      "versionNonce": 735695162,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wGoLsIEP"
        },
        {
          "id": "5Ev8oGq2lB_BZQ6y0YHZs",
          "type": "arrow"
        },
        {
          "id": "pH-w5TpW0gAGsNyHK5wwS",
          "type": "arrow"
        },
        {
          "id": "qeGYueVtEGdPNL6wLb1Sq",
          "type": "arrow"
        }
      ],
      "updated": 1741118677963,
      "link": null,
      "locked": false
    },
    {
      "id": "wGoLsIEP",
      "type": "text",
      "x": 146.83624184715273,
      "y": -279.32395687037035,
      "width": 84.61991882324219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 1556393510,
      "version": 89,
      "versionNonce": 263558522,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741041738627,
      "link": null,
      "locked": false,
      "text": "Lucene 8",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ivb_Zp0k79tdcfKniKUlb",
      "originalText": "Lucene 8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 413,
      "versionNonce": 796802682,
      "index": "a4",
      "isDeleted": false,
      "id": "wBkRE4fKOkFpbEhggN1Cm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 105.04692437720558,
      "y": -476.55271794863205,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.78125,
      "height": 85,
      "seed": 1655878630,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gYBNHqxH"
        },
        {
          "id": "5Ev8oGq2lB_BZQ6y0YHZs",
          "type": "arrow"
        },
        {
          "id": "pH-w5TpW0gAGsNyHK5wwS",
          "type": "arrow"
        }
      ],
      "updated": 1741045477355,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 315,
      "versionNonce": 283402042,
      "index": "a5",
      "isDeleted": false,
      "id": "gYBNHqxH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 113.77760675025246,
      "y": -471.55271794863205,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149.31988525390625,
      "height": 75,
      "seed": 1195329318,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741045477355,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Elasticsearch 7\nAND\nOpenSearch 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wBkRE4fKOkFpbEhggN1Cm",
      "originalText": "Elasticsearch 7\nAND\nOpenSearch 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 355,
      "versionNonce": 879851686,
      "index": "a7",
      "isDeleted": false,
      "id": "nMte99XwZASbJ288xQIEX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 353.8898957468143,
      "y": -299.0270921225415,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.83203125,
      "height": 58.796875,
      "seed": 1047046054,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wGPgQ1xC"
        },
        {
          "id": "pH-w5TpW0gAGsNyHK5wwS",
          "type": "arrow"
        },
        {
          "id": "IvAk3JtqOv5HZ2M1t6Gcs",
          "type": "arrow"
        },
        {
          "id": "DEnP9oIKlMNLMTfUIgBpr",
          "type": "arrow"
        }
      ],
      "updated": 1741045524289,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 224,
      "versionNonce": 1904491770,
      "index": "a8",
      "isDeleted": false,
      "id": "wGPgQ1xC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 382.2759507394901,
      "y": -282.1286546225415,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.05992126464844,
      "height": 25,
      "seed": 1736491750,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741041783750,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Lucene 7",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nMte99XwZASbJ288xQIEX",
      "originalText": "Lucene 7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5Ev8oGq2lB_BZQ6y0YHZs",
      "type": "arrow",
      "x": 189.46849142966437,
      "y": -385.6030414934958,
      "width": 0.35307963659994357,
      "height": 83.35370457556343,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 2108366330,
      "version": 276,
      "versionNonce": 1877781350,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741118668967,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.35307963659994357,
          83.35370457556343
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wBkRE4fKOkFpbEhggN1Cm",
        "focus": -0.009880419452769058,
        "gap": 5.949676455136228,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ivb_Zp0k79tdcfKniKUlb",
        "focus": 0.011784629688393652,
        "gap": 6.026942547562044,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7GIOXH6B",
      "type": "text",
      "x": 197.5603953587671,
      "y": -365.83931136396984,
      "width": 32.399970293045044,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 994876986,
      "version": 43,
      "versionNonce": 1362569638,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741045484599,
      "link": null,
      "locked": false,
      "text": "load",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "load",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 428,
      "versionNonce": 424562342,
      "index": "aE",
      "isDeleted": false,
      "id": "pH-w5TpW0gAGsNyHK5wwS",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 265.6456774095053,
      "y": -269.8518979802989,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.78774435252842,
      "height": 0.6603379883475782,
      "seed": 515482790,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741118668967,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ivb_Zp0k79tdcfKniKUlb",
        "focus": -0.08016887885967504,
        "gap": 6.583460525731482,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "nMte99XwZASbJ288xQIEX",
        "focus": 0.050584195592484005,
        "gap": 7.456473984780587,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          80.78774435252842,
          -0.6603379883475782
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 436,
      "versionNonce": 1517882726,
      "index": "aF",
      "isDeleted": false,
      "id": "WG7AOBzu",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.276811516125321,
      "x": 265.6429934075569,
      "y": -300.1051045991496,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.85594177246094,
      "height": 20,
      "seed": 1856643046,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741045397200,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "can read",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "can read",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 387,
      "versionNonce": 1319398970,
      "index": "aG",
      "isDeleted": false,
      "id": "7cWrdRJRu6Xf7JMuZHS3u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 337.902853467434,
      "y": -465.3620637781375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.78125,
      "height": 60,
      "seed": 1485725370,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sq9XziQE"
        },
        {
          "id": "IvAk3JtqOv5HZ2M1t6Gcs",
          "type": "arrow"
        }
      ],
      "updated": 1741045411371,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 273,
      "versionNonce": 180762490,
      "index": "aH",
      "isDeleted": false,
      "id": "sq9XziQE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 345.9835419439965,
      "y": -447.8620637781375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.619873046875,
      "height": 25,
      "seed": 461797242,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741041909811,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Elasticsearch 6",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7cWrdRJRu6Xf7JMuZHS3u",
      "originalText": "Elasticsearch 6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 318,
      "versionNonce": 1988151398,
      "index": "aI",
      "isDeleted": false,
      "id": "IvAk3JtqOv5HZ2M1t6Gcs",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 422.11741282086257,
      "y": -399.41238732300127,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.1563368693206257,
      "height": 94.53530288133936,
      "seed": 561870906,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741118668968,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7cWrdRJRu6Xf7JMuZHS3u",
        "focus": -0.0045871087017058335,
        "gap": 5.949676455136228,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "nMte99XwZASbJ288xQIEX",
        "focus": -0.0014373401213005382,
        "gap": 5.8499923191204175,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.1563368693206257,
          94.53530288133936
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 63136762,
      "index": "aJ",
      "isDeleted": false,
      "id": "rxGIuz0O",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 429.70767256742727,
      "y": -371.23915266196303,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.3759605884552,
      "height": 20,
      "seed": 2052481274,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741041852022,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "loads",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "loads",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 484,
      "versionNonce": 1726149242,
      "index": "aM",
      "isDeleted": false,
      "id": "64ySK2qmWh6sujsioPWYt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578.7018676521699,
      "y": -299.4770736166131,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.83203125,
      "height": 58.796875,
      "seed": 1716019258,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cRCeyVW3"
        }
      ],
      "updated": 1741045431392,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 359,
      "versionNonce": 1636995898,
      "index": "aN",
      "isDeleted": false,
      "id": "cRCeyVW3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 606.2679229500214,
      "y": -282.5786361166131,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.69992065429688,
      "height": 25,
      "seed": 897861882,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741045431392,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Lucene 6",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "64ySK2qmWh6sujsioPWYt",
      "originalText": "Lucene 6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 450,
      "versionNonce": 134129126,
      "index": "aQ",
      "isDeleted": false,
      "id": "ZwwS8MOmC3H-cq2_2ObZd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 559.074174943288,
      "y": -467.55664715569213,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.78125,
      "height": 60,
      "seed": 1642104570,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5viKO7OG"
        },
        {
          "id": "ReGHfArNwZTnG9quo2GmE",
          "type": "arrow"
        }
      ],
      "updated": 1741045414551,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 339,
      "versionNonce": 900300198,
      "index": "aR",
      "isDeleted": false,
      "id": "5viKO7OG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 567.1948567059833,
      "y": -450.05664715569213,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.53988647460938,
      "height": 25,
      "seed": 1089050554,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741041914474,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Elasticsearch 5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZwwS8MOmC3H-cq2_2ObZd",
      "originalText": "Elasticsearch 5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 425,
      "versionNonce": 1364642726,
      "index": "aS",
      "isDeleted": false,
      "id": "ReGHfArNwZTnG9quo2GmE",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 643.2887342967165,
      "y": -401.6069707005559,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.1563368693206257,
      "height": 94.53530288133948,
      "seed": 638750842,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741118668968,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZwwS8MOmC3H-cq2_2ObZd",
        "focus": -0.004587108701705161,
        "gap": 5.949676455136228,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.1563368693206257,
          94.53530288133948
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 645265594,
      "index": "aT",
      "isDeleted": false,
      "id": "zcYNE0oo",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 650.8789940432812,
      "y": -373.43373603951767,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.3759605884552,
      "height": 20,
      "seed": 354316602,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741041903792,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "loads",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "loads",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 685,
      "versionNonce": 2015145958,
      "index": "aY",
      "isDeleted": false,
      "id": "HMUc-WBnfUrLO8XMB2mhy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 786.5648991116504,
      "y": -466.4070399302913,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.78125,
      "height": 60,
      "seed": 1086844154,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SNT44Xww"
        },
        {
          "id": "MTB3qR5UJk2hmnMNvOVAx",
          "type": "arrow"
        }
      ],
      "updated": 1741045448175,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 659,
      "versionNonce": 369738534,
      "index": "aZ",
      "isDeleted": false,
      "id": "SNT44Xww",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 793.9355808743458,
      "y": -448.9070399302913,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.03988647460938,
      "height": 25,
      "seed": 1509178810,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741045448175,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Elasticsearch 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HMUc-WBnfUrLO8XMB2mhy",
      "originalText": "Elasticsearch 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 910,
      "versionNonce": 1091200742,
      "index": "aa",
      "isDeleted": false,
      "id": "MTB3qR5UJk2hmnMNvOVAx",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 870.7794584650791,
      "y": -400.4573634751551,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.1563368693207394,
      "height": 94.53530288133948,
      "seed": 1389917818,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741118668968,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HMUc-WBnfUrLO8XMB2mhy",
        "focus": -0.004587108701705999,
        "gap": 5.949676455136228,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.1563368693207394,
          94.53530288133948
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 393,
      "versionNonce": 1045073126,
      "index": "ab",
      "isDeleted": false,
      "id": "znrttlgp",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 878.3697182116439,
      "y": -372.28412881411685,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.3759605884552,
      "height": 20,
      "seed": 1010276154,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741045448175,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "loads",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "loads",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 648,
      "versionNonce": 1874500154,
      "index": "ag",
      "isDeleted": false,
      "id": "fAnZoq2bHg3CSAXVcXSBD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1025.5551816825284,
      "y": -466.7168002488607,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.78125,
      "height": 60,
      "seed": 1077871334,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WulPYPbn"
        },
        {
          "id": "oxGfc9DpB4pj2he4MnaX-",
          "type": "arrow"
        }
      ],
      "updated": 1741045457115,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 622,
      "versionNonce": 144655098,
      "index": "ah",
      "isDeleted": false,
      "id": "WulPYPbn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1035.765867412509,
      "y": -449.2168002488607,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.35987854003906,
      "height": 25,
      "seed": 1818867238,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741045457115,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Elasticsearch 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fAnZoq2bHg3CSAXVcXSBD",
      "originalText": "Elasticsearch 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 835,
      "versionNonce": 103324198,
      "index": "ai",
      "isDeleted": false,
      "id": "oxGfc9DpB4pj2he4MnaX-",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1109.769741035957,
      "y": -400.76712379372447,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.1563368693206257,
      "height": 94.53530288133948,
      "seed": 2136736102,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741118668968,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fAnZoq2bHg3CSAXVcXSBD",
        "focus": -0.00458710870170568,
        "gap": 5.949676455136228,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.1563368693206257,
          94.53530288133948
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 356,
      "versionNonce": 1762045242,
      "index": "aj",
      "isDeleted": false,
      "id": "C2BLKZsA",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1117.3600007825216,
      "y": -372.59388913268623,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.3759605884552,
      "height": 20,
      "seed": 1818420390,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741045457115,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "loads",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "loads",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 698,
      "versionNonce": 1953759270,
      "index": "as",
      "isDeleted": false,
      "id": "XcfKlUM1dgdvnNx-iIDoM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 807.6291751095498,
      "y": -301.1739532569275,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.83203125,
      "height": 58.796875,
      "seed": 754160998,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AWKmdvY8"
        }
      ],
      "updated": 1741045448175,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 669,
      "versionNonce": 1670187878,
      "index": "at",
      "isDeleted": false,
      "id": "AWKmdvY8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 835.4152316281045,
      "y": -284.2755157569275,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.25991821289062,
      "height": 25,
      "seed": 703068326,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741045448175,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Lucene 5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XcfKlUM1dgdvnNx-iIDoM",
      "originalText": "Lucene 5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 685,
      "versionNonce": 1156642298,
      "index": "b0A",
      "isDeleted": false,
      "id": "De6775jDfgNCE2Gq9Yl1x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1037.4165935951016,
      "y": -301.5307761068492,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.83203125,
      "height": 58.796875,
      "seed": 1992582650,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cFP14LXx"
        }
      ],
      "updated": 1741045457115,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 652,
      "versionNonce": 1712596666,
      "index": "b0B",
      "isDeleted": false,
      "id": "cFP14LXx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1065.5326443153165,
      "y": -284.6323386068492,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.59992980957031,
      "height": 25,
      "seed": 1811519162,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741045457115,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Lucene 4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "De6775jDfgNCE2Gq9Yl1x",
      "originalText": "Lucene 4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 519,
      "versionNonce": 899801274,
      "index": "b0C",
      "isDeleted": false,
      "id": "xeMlQy8oNCn1YGeDom_E-",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 495.11385572240795,
      "y": -265.68408170107244,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.78774435252842,
      "height": 0.6603379883475782,
      "seed": 1480756154,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741045424870,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          80.78774435252842,
          -0.6603379883475782
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 558,
      "versionNonce": 1867622374,
      "index": "b0D",
      "isDeleted": false,
      "id": "5trcFiYp",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.276811516125321,
      "x": 500.2928744856855,
      "y": -295.9372883199232,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.85594177246094,
      "height": 20,
      "seed": 1311573114,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741045436700,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "can read",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "can read",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 520,
      "versionNonce": 249762598,
      "index": "b0M",
      "isDeleted": false,
      "id": "SdTCg6cCSv6Jv_LZd1l73",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 722.525773007515,
      "y": -266.7344947737517,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.78774435252842,
      "height": 0.6603379883475782,
      "seed": 266054054,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741045440723,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          80.78774435252842,
          -0.6603379883475782
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 542,
      "versionNonce": 614579814,
      "index": "b0N",
      "isDeleted": false,
      "id": "1iT7CCiX",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.276811516125321,
      "x": 722.5230890055666,
      "y": -296.98770139260245,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.85594177246094,
      "height": 20,
      "seed": 1464042726,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741045440723,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "can read",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "can read",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 501,
      "versionNonce": 1212931686,
      "index": "b0W",
      "isDeleted": false,
      "id": "Ycw6pRcEjI8vF87FU_XBb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 954.812813165822,
      "y": -267.2119552613331,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.78774435252842,
      "height": 0.6603379883475782,
      "seed": 1727080550,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741045452239,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          80.78774435252842,
          -0.6603379883475782
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 523,
      "versionNonce": 625942950,
      "index": "b0X",
      "isDeleted": false,
      "id": "cX8FIiVr",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.276811516125321,
      "x": 954.8101291638734,
      "y": -297.46516188018387,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.85594177246094,
      "height": 20,
      "seed": 347810726,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741045452239,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "can read",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "can read",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 368,
      "versionNonce": 1364019750,
      "index": "b0g",
      "isDeleted": false,
      "id": "RsF_tg-QDJCQ1VgQ9SHBM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -114.74200961072049,
      "y": -297.91600679852104,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.83203125,
      "height": 58.796875,
      "seed": 1244705018,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wF7Oe9kX"
        },
        {
          "id": "DfZu5UneRGiuT6JkmX6sI",
          "type": "arrow"
        },
        {
          "id": "bHkk1q5-di-HowkNbCgP5",
          "type": "arrow"
        },
        {
          "id": "DEnP9oIKlMNLMTfUIgBpr",
          "type": "arrow"
        }
      ],
      "updated": 1741045524289,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 1425284666,
      "index": "b0h",
      "isDeleted": false,
      "id": "wF7Oe9kX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -87.06595370251736,
      "y": -281.01756929852104,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.47991943359375,
      "height": 25,
      "seed": 1101300154,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741045506466,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Lucene 9",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RsF_tg-QDJCQ1VgQ9SHBM",
      "originalText": "Lucene 9",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 558,
      "versionNonce": 1000080998,
      "index": "b0i",
      "isDeleted": false,
      "id": "Seg0t7TUyijOWsGxfZ4V0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -128.92527086728873,
      "y": -478.2463303767827,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.78125,
      "height": 85,
      "seed": 1675639418,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mWeHbEw5"
        },
        {
          "id": "DfZu5UneRGiuT6JkmX6sI",
          "type": "arrow"
        },
        {
          "id": "bHkk1q5-di-HowkNbCgP5",
          "type": "arrow"
        }
      ],
      "updated": 1741045502242,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 466,
      "versionNonce": 927085670,
      "index": "b0j",
      "isDeleted": false,
      "id": "mWeHbEw5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -120.8345878838903,
      "y": -473.2463303767827,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.59988403320312,
      "height": 75,
      "seed": 1604770618,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741045512540,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Elasticsearch 8\nAND\nOpenSearch 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Seg0t7TUyijOWsGxfZ4V0",
      "originalText": "Elasticsearch 8\nAND\nOpenSearch 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 711,
      "versionNonce": 321176550,
      "index": "b0k",
      "isDeleted": false,
      "id": "DfZu5UneRGiuT6JkmX6sI",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -44.497699771008016,
      "y": -387.29665392164645,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.36332034562045123,
      "height": 83.35370457556337,
      "seed": 324756474,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741118668968,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Seg0t7TUyijOWsGxfZ4V0",
        "focus": -0.009880419452769079,
        "gap": 5.949676455136228,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "RsF_tg-QDJCQ1VgQ9SHBM",
        "focus": 0.012078465741531789,
        "gap": 6.026942547562044,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.36332034562045123,
          83.35370457556337
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 1579852646,
      "index": "b0l",
      "isDeleted": false,
      "id": "ScIRJb78",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -36.41179988572722,
      "y": -367.5329237921205,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.399970293045044,
      "height": 20,
      "seed": 419484858,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741045502242,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "load",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "load",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 710,
      "versionNonce": 358083194,
      "index": "b0m",
      "isDeleted": false,
      "id": "bHkk1q5-di-HowkNbCgP5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 31.673482165010995,
      "y": -271.54551040844956,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.78774435252842,
      "height": 0.6603379883475782,
      "seed": 1379544442,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741045502886,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jqEQ33Px",
        "focus": 1.9865719061539684,
        "gap": 10.042937746755172,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          80.78774435252842,
          -0.6603379883475782
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 582,
      "versionNonce": 1178173926,
      "index": "b0n",
      "isDeleted": false,
      "id": "jqEQ33Px",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.276811516125321,
      "x": 31.670798163062585,
      "y": -301.7987170273003,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.85594177246094,
      "height": 20,
      "seed": 1951034938,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "bHkk1q5-di-HowkNbCgP5",
          "type": "arrow"
        }
      ],
      "updated": 1741045502242,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "can read",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "can read",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DEnP9oIKlMNLMTfUIgBpr",
      "type": "arrow",
      "x": 31.2919040372677,
      "y": -250.39971840404968,
      "width": 356.6328288241227,
      "height": 56.736874270380156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": {
        "type": 2
      },
      "seed": 670479994,
      "version": 300,
      "versionNonce": 1186515110,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741118668968,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          154.6819911095931,
          56.736874270380156
        ],
        [
          356.6328288241227,
          19.00795330561067
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RsF_tg-QDJCQ1VgQ9SHBM",
        "focus": -0.1780768481522818,
        "gap": 6.201882397988186,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "nMte99XwZASbJ288xQIEX",
        "focus": -0.7426579323643984,
        "gap": 8.83845202410248,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "text",
      "version": 763,
      "versionNonce": 1851040486,
      "index": "b0x",
      "isDeleted": false,
      "id": "kbePQJxL",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.34013428915221766,
      "x": 74.65069466176323,
      "y": -209.6907452270715,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.85594177246094,
      "height": 20,
      "seed": 2101482682,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741118891358,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "can read",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "can read",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 456,
      "versionNonce": 1634618042,
      "index": "b16",
      "isDeleted": false,
      "id": "DP5hACPclRjDTbObeWgtb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -346.8606584032833,
      "y": -295.6912889669518,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.83203125,
      "height": 58.796875,
      "seed": 334302566,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "y4y2qoiK"
        },
        {
          "id": "qFMUEZ7WBb_NLVARMorB6",
          "type": "arrow"
        },
        {
          "id": "Tqm4nokq3LNuNM6NIwbn1",
          "type": "arrow"
        },
        {
          "id": "qeGYueVtEGdPNL6wLb1Sq",
          "type": "arrow"
        }
      ],
      "updated": 1741118677963,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 328,
      "versionNonce": 1511925754,
      "index": "b17",
      "isDeleted": false,
      "id": "y4y2qoiK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -323.8046052416622,
      "y": -278.7928514669518,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.71992492675781,
      "height": 25,
      "seed": 1660055718,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741118628531,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Lucene 10",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DP5hACPclRjDTbObeWgtb",
      "originalText": "Lucene 10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 716,
      "versionNonce": 729253670,
      "index": "b18",
      "isDeleted": false,
      "id": "fDQBxAdX6ZmcRAStvEndr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -361.3555740727597,
      "y": -466.93081178902787,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.78125,
      "height": 52.51927144114745,
      "seed": 1240034278,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9KwkD1j5"
        },
        {
          "id": "qFMUEZ7WBb_NLVARMorB6",
          "type": "arrow"
        },
        {
          "id": "Tqm4nokq3LNuNM6NIwbn1",
          "type": "arrow"
        }
      ],
      "updated": 1741118620943,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 633,
      "versionNonce": 661925350,
      "index": "b19",
      "isDeleted": false,
      "id": "9KwkD1j5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -343.69489902393155,
      "y": -453.17117606845414,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.45989990234375,
      "height": 25,
      "seed": 115277606,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741118625168,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "OpenSearch 3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fDQBxAdX6ZmcRAStvEndr",
      "originalText": "OpenSearch 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1043,
      "versionNonce": 310739558,
      "index": "b1A",
      "isDeleted": false,
      "id": "qFMUEZ7WBb_NLVARMorB6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -276.88567754387054,
      "y": -398.4115403478804,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.5806661252435674,
      "height": 96.69330883336659,
      "seed": 239086182,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741118668968,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fDQBxAdX6ZmcRAStvEndr",
        "focus": -0.009880419452768708,
        "gap": 16,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "DP5hACPclRjDTbObeWgtb",
        "focus": 0.012078465741532162,
        "gap": 6.026942547562044,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.5806661252435674,
          96.69330883336659
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 277,
      "versionNonce": 1188464608,
      "index": "b1B",
      "isDeleted": false,
      "id": "tVVm4HEP",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -268.53044867829004,
      "y": -365.3082059605513,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.766666412353516,
      "height": 20,
      "seed": 1054469542,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741119766882,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "loads",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "loads",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 882,
      "versionNonce": 113483942,
      "index": "b1C",
      "isDeleted": false,
      "id": "Tqm4nokq3LNuNM6NIwbn1",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -200.44516662755183,
      "y": -269.3207925768803,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.78774435252842,
      "height": 0.6603379883475782,
      "seed": 366561510,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741118598644,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YelQ8p7o",
        "focus": 1.9865719061539708,
        "gap": 10.042937746755115,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          80.78774435252842,
          -0.6603379883475782
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 669,
      "versionNonce": 160596218,
      "index": "b1D",
      "isDeleted": false,
      "id": "YelQ8p7o",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.276811516125321,
      "x": -200.44785062950024,
      "y": -299.57399919573106,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.85594177246094,
      "height": 20,
      "seed": 1657486374,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Tqm4nokq3LNuNM6NIwbn1",
          "type": "arrow"
        }
      ],
      "updated": 1741118597944,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "can read",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "can read",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 505,
      "versionNonce": 510444456,
      "index": "b1E",
      "isDeleted": false,
      "id": "qeGYueVtEGdPNL6wLb1Sq",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -204.97187759239193,
      "y": -235.13322079750026,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 318.8491097333074,
      "height": 40.42620784369058,
      "seed": 2103947450,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741227759561,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DP5hACPclRjDTbObeWgtb",
        "focus": 0.3593002467519433,
        "gap": 2.056749560891376,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ivb_Zp0k79tdcfKniKUlb",
        "focus": -0.11081558720990578,
        "gap": 5.3529534928583615,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          150.52483817808925,
          31.93129591416431
        ],
        [
          318.8491097333074,
          -8.494911929526268
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 944,
      "versionNonce": 2037061080,
      "index": "b1F",
      "isDeleted": false,
      "id": "NrMNFuDt",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.22538991876229275,
      "x": -215.94898033829512,
      "y": -216.4234193523515,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.63333129882812,
      "height": 20,
      "seed": 1030064506,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741227768205,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "possibly can read",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "possibly can read",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}