{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.5.1",
	"elements": [
		{
			"type": "arrow",
			"version": 528,
			"versionNonce": 373249885,
			"index": "am",
			"isDeleted": false,
			"id": "sc5ljO139VJebZtRI-8CY",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -496.4054782823572,
			"y": -521.0827518074575,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 245.20663923825094,
			"height": 48.371671902401886,
			"seed": 653324073,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1727965969762,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": {
				"elementId": "hI3MSugkgDaaqg8bD2uv5",
				"gap": 22.794294021086728,
				"focus": 0.21902151372247095
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					245.20663923825094,
					48.371671902401886
				]
			]
		},
		{
			"type": "rectangle",
			"version": 214,
			"versionNonce": 1208212615,
			"index": "an",
			"isDeleted": false,
			"id": "TmO8qTXa64z0K3Vlu4Iei",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -786.749348932779,
			"y": -676.6053196326957,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 254.5914965900019,
			"height": 249.90599554899651,
			"seed": 1463493129,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "lbKc6IRp"
				}
			],
			"updated": 1716937146163,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 182,
			"versionNonce": 899783753,
			"index": "ao",
			"isDeleted": false,
			"id": "lbKc6IRp",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -684.4855906890475,
			"y": -569.1523218581974,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 50.06398010253906,
			"height": 35,
			"seed": 695990505,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1716937469235,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 1,
			"text": "CLI",
			"rawText": "CLI",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "TmO8qTXa64z0K3Vlu4Iei",
			"originalText": "CLI",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 354,
			"versionNonce": 268066983,
			"index": "ap",
			"isDeleted": false,
			"id": "Ud5Si1gCxpxwFV5xPpThp",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -792.2277451614643,
			"y": -407.77055733106306,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 263.1491939543717,
			"height": 212.301706599582,
			"seed": 1866396617,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "C64hjNOd"
				},
				{
					"id": "Z-Cogfz7pcLmqfV8xlTAF",
					"type": "arrow"
				}
			],
			"updated": 1716937267371,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 336,
			"versionNonce": 159112713,
			"index": "aq",
			"isDeleted": false,
			"id": "C64hjNOd",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -718.935138235548,
			"y": -319.1197040312721,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 116.56398010253906,
			"height": 35,
			"seed": 1017090729,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1716937470634,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 1,
			"text": "Web API",
			"rawText": "Web API",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "Ud5Si1gCxpxwFV5xPpThp",
			"originalText": "Web API",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "arrow",
			"version": 931,
			"versionNonce": 1946566397,
			"index": "ar",
			"isDeleted": false,
			"id": "Z-Cogfz7pcLmqfV8xlTAF",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -508.1163476265317,
			"y": -285.27817477542,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 261.4415364513728,
			"height": 16.15839450763235,
			"seed": 373904777,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1727965969762,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "Ud5Si1gCxpxwFV5xPpThp",
				"gap": 20.96220358056098,
				"focus": 0.06049898221545567
			},
			"endBinding": {
				"elementId": "hI3MSugkgDaaqg8bD2uv5",
				"gap": 18.270266152139357,
				"focus": -0.2815866721633738
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					261.4415364513728,
					16.15839450763235
				]
			]
		},
		{
			"type": "rectangle",
			"version": 218,
			"versionNonce": 1643164009,
			"index": "as",
			"isDeleted": false,
			"id": "hI3MSugkgDaaqg8bD2uv5",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -228.40454502301952,
			"y": -644.3279314081583,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 498.7453989101624,
			"height": 604.5785032585296,
			"seed": 1601682537,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"id": "jYK5zu38VfhniTZ4uQb9q",
					"type": "arrow"
				},
				{
					"id": "VYkzOS3WIRQI-juaFX9wm",
					"type": "arrow"
				},
				{
					"type": "text",
					"id": "23uvP31d"
				},
				{
					"id": "j-P5CxtJ1pGwubng0NvaP",
					"type": "arrow"
				},
				{
					"id": "6ndSG_LPQCkJx2LppapAz",
					"type": "arrow"
				},
				{
					"id": "Z-Cogfz7pcLmqfV8xlTAF",
					"type": "arrow"
				},
				{
					"id": "sc5ljO139VJebZtRI-8CY",
					"type": "arrow"
				}
			],
			"updated": 1716994005515,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 147,
			"versionNonce": 995030791,
			"index": "at",
			"isDeleted": false,
			"id": "23uvP31d",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -12.7118219120469,
			"y": -639.3279314081583,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 67.35995268821716,
			"height": 25,
			"seed": 133580617,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1716937268149,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Library",
			"rawText": "Library",
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": "hI3MSugkgDaaqg8bD2uv5",
			"originalText": "Library",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "arrow",
			"version": 453,
			"versionNonce": 684516381,
			"index": "au",
			"isDeleted": false,
			"id": "jYK5zu38VfhniTZ4uQb9q",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 282.3193185134342,
			"y": -523.7082384449244,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 158.89547429717612,
			"height": 105.29598233844911,
			"seed": 2048947753,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1727965969762,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "DGRfNbZqUvBlnfG8GYZ8G",
				"gap": 23.230461595946792,
				"focus": -0.40744892948502426
			},
			"endBinding": {
				"elementId": "_zTunDuOQ4bTtidxM2k8_",
				"gap": 23.380058979979424,
				"focus": 0.5589761514048415
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					158.89547429717612,
					-105.29598233844911
				]
			]
		},
		{
			"type": "rectangle",
			"version": 207,
			"versionNonce": 1450599357,
			"index": "av",
			"isDeleted": false,
			"id": "_zTunDuOQ4bTtidxM2k8_",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 464.5948517905898,
			"y": -704.7416092999871,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"width": 220.33545174151624,
			"height": 127.19004201000484,
			"seed": 1222756617,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "t5vxFRHi"
				},
				{
					"id": "jYK5zu38VfhniTZ4uQb9q",
					"type": "arrow"
				}
			],
			"updated": 1727965969762,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 200,
			"versionNonce": 46817020,
			"index": "aw",
			"isDeleted": false,
			"id": "t5vxFRHi",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 471.2426573122268,
			"y": -666.1465882949847,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"width": 207.0398406982422,
			"height": 50,
			"seed": 498450409,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1727793683317,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Source Cluster\non self-managed EC2",
			"rawText": "Source Cluster\non self-managed EC2",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "_zTunDuOQ4bTtidxM2k8_",
			"originalText": "Source Cluster\non self-managed EC2",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 230,
			"versionNonce": 751574724,
			"index": "ax",
			"isDeleted": false,
			"id": "MiXIdaBZpsxLfnoqfCg3f",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 471.1761801226802,
			"y": -553.5798537142626,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"width": 207.04947106193887,
			"height": 136.76291228759376,
			"seed": 1722276553,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"id": "VYkzOS3WIRQI-juaFX9wm",
					"type": "arrow"
				},
				{
					"type": "text",
					"id": "idO17qxQ"
				}
			],
			"updated": 1727793683317,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 257,
			"versionNonce": 1822236540,
			"index": "ay",
			"isDeleted": false,
			"id": "idO17qxQ",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 480.9209931682981,
			"y": -522.6983975704658,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"width": 187.55984497070312,
			"height": 75,
			"seed": 1146329513,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1727793683317,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Target Cluster\non Amazon\nOpenSearch Service",
			"rawText": "Target Cluster\non Amazon OpenSearch Service",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "MiXIdaBZpsxLfnoqfCg3f",
			"originalText": "Target Cluster\non Amazon OpenSearch Service",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "arrow",
			"version": 919,
			"versionNonce": 20207741,
			"index": "b01",
			"isDeleted": false,
			"id": "VYkzOS3WIRQI-juaFX9wm",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 285.18334648523546,
			"y": -467.69128123871326,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 162.19220645205303,
			"height": 18.54794515635308,
			"seed": 473149001,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1727965969762,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "DGRfNbZqUvBlnfG8GYZ8G",
				"gap": 26.09448956774804,
				"focus": -0.4771003707891943
			},
			"endBinding": {
				"elementId": "MiXIdaBZpsxLfnoqfCg3f",
				"gap": 23.800627185391704,
				"focus": 0.1944828762841962
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					162.19220645205303,
					-18.54794515635308
				]
			]
		},
		{
			"type": "arrow",
			"version": 531,
			"versionNonce": 1077483197,
			"index": "b02",
			"isDeleted": false,
			"id": "j-P5CxtJ1pGwubng0NvaP",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 287.2405244657039,
			"y": -117.99944145585079,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 160.54223549206068,
			"height": 52.8145641944659,
			"seed": 270073129,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1727965969763,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "DGRfNbZqUvBlnfG8GYZ8G",
				"gap": 28.151667548216494,
				"focus": 0.5975896581267996
			},
			"endBinding": {
				"elementId": "tqzJqxcbGujDg5LZWcObJ",
				"gap": 18.18440008989603,
				"focus": 0.051621758070718254
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					160.54223549206068,
					52.8145641944659
				]
			]
		},
		{
			"type": "rectangle",
			"version": 119,
			"versionNonce": 1907970281,
			"index": "b03",
			"isDeleted": false,
			"id": "jtoMud1rt-GVH0Lk5TCO5",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -208.82369703568418,
			"y": -589.2180183144892,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"width": 141.62724852923725,
			"height": 529.6133804640942,
			"seed": 1009872905,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1716994008287,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 15,
			"versionNonce": 812021799,
			"index": "b04",
			"isDeleted": false,
			"id": "obMwP28y",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -185.325230782816,
			"y": -350.68140885314006,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"width": 104.53992307186127,
			"height": 25,
			"seed": 1987610345,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1716937106999,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Middleware",
			"rawText": "Middleware",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Middleware",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 177,
			"versionNonce": 317056647,
			"index": "b04V",
			"isDeleted": false,
			"id": "zZmtVyoUxjXbCR-sY5utc",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -67.48916101841894,
			"y": -586.0956694137958,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"width": 165.84105076414778,
			"height": 523.750282860978,
			"seed": 1232716233,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1716994010902,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 134,
			"versionNonce": 608476617,
			"index": "b05",
			"isDeleted": false,
			"id": "slrF8BjKJEuyf-8Cf7puQ",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -57.13661711447094,
			"y": -532.1031744466154,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"width": 141.91478900700213,
			"height": 95.81065730803766,
			"seed": 1649451177,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "MrQCqzaS"
				}
			],
			"updated": 1717017095925,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 95,
			"versionNonce": 1465908393,
			"index": "b06",
			"isDeleted": false,
			"id": "MrQCqzaS",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -22.129186448831888,
			"y": -496.6978457925966,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"width": 71.89992767572403,
			"height": 25,
			"seed": 1051239305,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1717017095925,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Cluster",
			"rawText": "Cluster",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "slrF8BjKJEuyf-8Cf7puQ",
			"originalText": "Cluster",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 173,
			"versionNonce": 1919003815,
			"index": "b09",
			"isDeleted": false,
			"id": "UnHy-gJ0JMmmdzpZ3ukZi",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -56.843464850259124,
			"y": -312.75319224835584,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"width": 141.91478900700213,
			"height": 95.81065730803766,
			"seed": 448612969,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "w7NFe2ol"
				}
			],
			"updated": 1716937106999,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 132,
			"versionNonce": 1929007271,
			"index": "b0A",
			"isDeleted": false,
			"id": "w7NFe2ol",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -22.026039218828373,
			"y": -277.347863594337,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"width": 72.27993774414062,
			"height": 25,
			"seed": 525997385,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1716937106999,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Backfill",
			"rawText": "Backfill",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "UnHy-gJ0JMmmdzpZ3ukZi",
			"originalText": "Backfill",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 264,
			"versionNonce": 556061961,
			"index": "b0AV",
			"isDeleted": false,
			"id": "DGRfNbZqUvBlnfG8GYZ8G",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 97.16440907321396,
			"y": -587.8586615525965,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"width": 161.92444784427346,
			"height": 523.3525555882508,
			"seed": 1339720745,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"id": "j-P5CxtJ1pGwubng0NvaP",
					"type": "arrow"
				},
				{
					"id": "jYK5zu38VfhniTZ4uQb9q",
					"type": "arrow"
				},
				{
					"id": "VYkzOS3WIRQI-juaFX9wm",
					"type": "arrow"
				},
				{
					"id": "XgkVgs0NeDvTYpFezZgpr",
					"type": "arrow"
				},
				{
					"id": "RMKLfzI4b_5vEjt4QmYxE",
					"type": "arrow"
				}
			],
			"updated": 1716994014886,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 171,
			"versionNonce": 1215134215,
			"index": "b0B",
			"isDeleted": false,
			"id": "o6xeVeolrOrnimKAhT6Z8",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -55.21587724026995,
			"y": -204.78445549369644,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"width": 141.91478900700213,
			"height": 95.81065730803766,
			"seed": 942282505,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "xUHSpl7U"
				}
			],
			"updated": 1716937106999,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 139,
			"versionNonce": 1490527175,
			"index": "b0C",
			"isDeleted": false,
			"id": "xUHSpl7U",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -20.088453275385064,
			"y": -181.8791268396776,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"width": 71.65994107723236,
			"height": 50,
			"seed": 1522814441,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1716937106999,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Metrics\nSource",
			"rawText": "Metrics Source",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "o6xeVeolrOrnimKAhT6Z8",
			"originalText": "Metrics Source",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 249,
			"versionNonce": 249800260,
			"index": "b0D",
			"isDeleted": false,
			"id": "vc74yy-ePqJfg_43yGSY9",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 105.31153446155577,
			"y": -310.56658807841995,
			"strokeColor": "#2f9e44",
			"backgroundColor": "#ffffff",
			"width": 141.91478900700213,
			"height": 95.81065730803766,
			"seed": 1588897993,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "QxHV7dcR"
				},
				{
					"id": "XgkVgs0NeDvTYpFezZgpr",
					"type": "arrow"
				}
			],
			"updated": 1727793683317,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 222,
			"versionNonce": 2135150588,
			"index": "b0E",
			"isDeleted": false,
			"id": "QxHV7dcR",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 118.15895291181891,
			"y": -300.1612594244011,
			"strokeColor": "#2f9e44",
			"backgroundColor": "#ffffff",
			"width": 116.21995210647583,
			"height": 75,
			"seed": 2107025321,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1727793683317,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "RFS on ECS\nBackfill\nModel",
			"rawText": "RFS on ECS Backfill Model",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "vc74yy-ePqJfg_43yGSY9",
			"originalText": "RFS on ECS Backfill Model",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 1038,
			"versionNonce": 1601564327,
			"index": "b0F",
			"isDeleted": false,
			"id": "M066T4UjwcZaz9n75Fwtw",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -221.2148656447198,
			"y": -545.9020739382033,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"width": 159.6771951240189,
			"height": 82.98526694132079,
			"seed": 831900297,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "XWtNM3xv"
				},
				{
					"id": "-wx3AcdaL4cU42UUETByR",
					"type": "arrow"
				}
			],
			"updated": 1716995560785,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 1025,
			"versionNonce": 202439687,
			"index": "b0G",
			"isDeleted": false,
			"id": "XWtNM3xv",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -196.8362213908158,
			"y": -516.9094404675429,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"width": 110.91990661621094,
			"height": 25,
			"seed": 594383209,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1716995560786,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Environment",
			"rawText": "Environment",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "M066T4UjwcZaz9n75Fwtw",
			"originalText": "Environment",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 246,
			"versionNonce": 249700295,
			"index": "b0I",
			"isDeleted": false,
			"id": "5cio2Ikl",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -449.0792841529703,
			"y": -441.1788232177382,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"width": 155.2879180908203,
			"height": 105,
			"seed": 543492905,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1716937282609,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 1,
			"text": "Environment\n+ command\n+ args",
			"rawText": "Environment\n+ command\n+ args",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Environment\n+ command\n+ args",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 34,
			"versionNonce": 2120073991,
			"index": "b0J",
			"isDeleted": false,
			"id": "iablSv0Q",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -39.901068376697594,
			"y": -568.4032490430336,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"width": 106.21991911530495,
			"height": 25,
			"seed": 1137425929,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1716937106999,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Interfaces",
			"rawText": "Interfaces",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Interfaces",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 157,
			"versionNonce": 1608370727,
			"index": "b0L",
			"isDeleted": false,
			"id": "MmC7YsUc",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 108.72672088454499,
			"y": -573.0359861404122,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"width": 143.35988035798073,
			"height": 25,
			"seed": 1905857769,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1716937106999,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Implementation",
			"rawText": "Implementation",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Implementation",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 278,
			"versionNonce": 1671314884,
			"index": "b0Q",
			"isDeleted": false,
			"id": "28YprHMFFqFfhepOCnSYJ",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 105.69009589976918,
			"y": -200.5965938426234,
			"strokeColor": "#2f9e44",
			"backgroundColor": "#ffffff",
			"width": 141.91478900700213,
			"height": 95.81065730803766,
			"seed": 241296201,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "VX76m13O"
				}
			],
			"updated": 1727793683317,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 275,
			"versionNonce": 1522561148,
			"index": "b0R",
			"isDeleted": false,
			"id": "VX76m13O",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 122.28753434739065,
			"y": -190.19126518860458,
			"strokeColor": "#2f9e44",
			"backgroundColor": "#ffffff",
			"width": 108.71991211175919,
			"height": 75,
			"seed": 1756926505,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1727793683317,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Cloudwatch\nMetrics\nModel",
			"rawText": "Cloudwatch Metrics Model",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "28YprHMFFqFfhepOCnSYJ",
			"originalText": "Cloudwatch Metrics Model",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 164,
			"versionNonce": 1483791401,
			"index": "b0T",
			"isDeleted": false,
			"id": "x3QbHQ2W89_f1Weh2Gwbe",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -185.73475673314556,
			"y": 222.49826223030345,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"width": 333.8799824221611,
			"height": 271.8445337803746,
			"seed": 1643568105,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "lrTOHtQJ"
				}
			],
			"updated": 1716937217772,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 168,
			"versionNonce": 204828425,
			"index": "b0U",
			"isDeleted": false,
			"id": "lrTOHtQJ",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -74.25471883017048,
			"y": 227.49826223030345,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"width": 110.91990661621094,
			"height": 25,
			"seed": 1013282505,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1716937217772,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Environment",
			"rawText": "Environment",
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": "x3QbHQ2W89_f1Weh2Gwbe",
			"originalText": "Environment",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 311,
			"versionNonce": 1134863849,
			"index": "b0V",
			"isDeleted": false,
			"id": "z9HycCiZ",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -176.58465199667444,
			"y": 283.4205291204919,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"width": 315.6797802746296,
			"height": 150,
			"seed": 1207809449,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1716937217772,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "- get an empty one\n- get one based on YAML\n\nAll middleware layer functions\nget passed an Environment, plus\nargs",
			"rawText": "- get an empty one\n- get one based on YAML\n\nAll middleware layer functions\nget passed an Environment, plus\nargs",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "- get an empty one\n- get one based on YAML\n\nAll middleware layer functions\nget passed an Environment, plus\nargs",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 376,
			"versionNonce": 2140719081,
			"index": "b0W",
			"isDeleted": false,
			"id": "nM9AWh8PwcvYUYTSFq6Ch",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -789.9721186066727,
			"y": -167.59651288787813,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 263.1491939543717,
			"height": 136.45742175982778,
			"seed": 2011895945,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "CTJ9Hu4D"
				},
				{
					"id": "6ndSG_LPQCkJx2LppapAz",
					"type": "arrow"
				}
			],
			"updated": 1716937209045,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 388,
			"versionNonce": 1206678419,
			"index": "b0X",
			"isDeleted": false,
			"id": "CTJ9Hu4D",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -724.8694836045845,
			"y": -134.36780200796426,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 132.9439239501953,
			"height": 70,
			"seed": 1307123561,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1727966473435,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 1,
			"text": "Additional\nFrontends",
			"rawText": "Additional Frontends",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "nM9AWh8PwcvYUYTSFq6Ch",
			"originalText": "Additional Frontends",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 188,
			"versionNonce": 912313673,
			"index": "b0Y",
			"isDeleted": false,
			"id": "d4jgtpkfgVlzXUyVbK1kx",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -226.55415865410816,
			"y": -860.9946011558654,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 170.78322007735926,
			"height": 151.46518525777208,
			"seed": 1116358151,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "OKPyeCCZ"
				},
				{
					"id": "-wx3AcdaL4cU42UUETByR",
					"type": "arrow"
				}
			],
			"updated": 1716995563960,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 92,
			"versionNonce": 296093161,
			"index": "b0Z",
			"isDeleted": false,
			"id": "OKPyeCCZ",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -202.76248605439338,
			"y": -797.7620085269793,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 123.19987487792969,
			"height": 25,
			"seed": 1883332745,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1716995563961,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "services.yaml",
			"rawText": "services.yaml",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "d4jgtpkfgVlzXUyVbK1kx",
			"originalText": "services.yaml",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "arrow",
			"version": 874,
			"versionNonce": 1903127965,
			"index": "b0a",
			"isDeleted": false,
			"id": "-wx3AcdaL4cU42UUETByR",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -146.05575883205972,
			"y": -692.1072032160107,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 4.4241740051252805,
			"height": 131.45083571051373,
			"seed": 361896039,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1727965969763,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "d4jgtpkfgVlzXUyVbK1kx",
				"gap": 17.422212682082716,
				"focus": 0.019990177277587305
			},
			"endBinding": {
				"elementId": "M066T4UjwcZaz9n75Fwtw",
				"gap": 14.754293567293644,
				"focus": -0.13536988760719385
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-4.4241740051252805,
					131.45083571051373
				]
			]
		},
		{
			"type": "arrow",
			"version": 1016,
			"versionNonce": 34609021,
			"index": "b0b",
			"isDeleted": false,
			"id": "6ndSG_LPQCkJx2LppapAz",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -515.291395098699,
			"y": -106.17502621395657,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 269.8025850104224,
			"height": 57.795245598418674,
			"seed": 1294758279,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1727966473486,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "nM9AWh8PwcvYUYTSFq6Ch",
				"gap": 11.5315295536019,
				"focus": 0.2473505164991294
			},
			"endBinding": {
				"elementId": "hI3MSugkgDaaqg8bD2uv5",
				"gap": 17.084265065257114,
				"focus": -0.3401379633400158
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					269.8025850104224,
					-57.795245598418674
				]
			]
		},
		{
			"type": "rectangle",
			"version": 210,
			"versionNonce": 631972455,
			"index": "b0i",
			"isDeleted": false,
			"id": "OA8mv5BEc3FSeAYDsxQpe",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 107.04635413669774,
			"y": -532.1446693144109,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"width": 141.91478900700213,
			"height": 95.81065730803766,
			"seed": 364644553,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "eAH5IuA1"
				}
			],
			"updated": 1716937320283,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 171,
			"versionNonce": 688405895,
			"index": "b0j",
			"isDeleted": false,
			"id": "eAH5IuA1",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 142.0537848023368,
			"y": -496.73934066039203,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"width": 71.89992767572403,
			"height": 25,
			"seed": 481429417,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1716937320283,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Cluster",
			"rawText": "Cluster",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "OA8mv5BEc3FSeAYDsxQpe",
			"originalText": "Cluster",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 262,
			"versionNonce": 1535437351,
			"index": "b0r",
			"isDeleted": false,
			"id": "OfR3IfPrE1XOCw0VdVyWE",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -58.58545708321503,
			"y": -422.9217562938601,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"width": 141.91478900700213,
			"height": 95.81065730803766,
			"seed": 1422246407,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "74dgpIgf"
				}
			],
			"updated": 1716937329132,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 242,
			"versionNonce": 970656009,
			"index": "b0s",
			"isDeleted": false,
			"id": "74dgpIgf",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -19.368043515764384,
			"y": -387.51642763984125,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"width": 63.47996187210083,
			"height": 25,
			"seed": 1189996839,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1717016775550,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Replay",
			"rawText": "Replay",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "OfR3IfPrE1XOCw0VdVyWE",
			"originalText": "Replay",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 343,
			"versionNonce": 68805956,
			"index": "b10",
			"isDeleted": false,
			"id": "M8-xFoUg_fevT5yqMebnO",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 106.13847707235465,
			"y": -420.80633928076884,
			"strokeColor": "#2f9e44",
			"backgroundColor": "#ffffff",
			"width": 141.91478900700213,
			"height": 95.81065730803766,
			"seed": 1188576295,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "yfTbPCkI"
				},
				{
					"id": "RMKLfzI4b_5vEjt4QmYxE",
					"type": "arrow"
				}
			],
			"updated": 1727793683317,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 345,
			"versionNonce": 1322582268,
			"index": "b11",
			"isDeleted": false,
			"id": "yfTbPCkI",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 120.88591230728576,
			"y": -397.90101062675,
			"strokeColor": "#2f9e44",
			"backgroundColor": "#ffffff",
			"width": 112.41991853713989,
			"height": 50,
			"seed": 1626087239,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1727793683317,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Replayer on\nECS Model",
			"rawText": "Replayer on ECS Model",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "M8-xFoUg_fevT5yqMebnO",
			"originalText": "Replayer on ECS Model",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 286,
			"versionNonce": 1974770884,
			"index": "b19",
			"isDeleted": false,
			"id": "xfh94-DiNHpxZ6zp6yEgX",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 474.2443605741705,
			"y": -398.9116866884351,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"width": 207.04947106193887,
			"height": 136.76291228759376,
			"seed": 1747896937,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "6ahQ1swk"
				},
				{
					"id": "RMKLfzI4b_5vEjt4QmYxE",
					"type": "arrow"
				}
			],
			"updated": 1727793683317,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 315,
			"versionNonce": 1661174140,
			"index": "b1A",
			"isDeleted": false,
			"id": "6ahQ1swk",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 485.669171779197,
			"y": -355.53023054463824,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"width": 184.199848651886,
			"height": 50,
			"seed": 1117492553,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1727793683317,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Replayer Container\nin Docker",
			"rawText": "Replayer Container in Docker",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "xfh94-DiNHpxZ6zp6yEgX",
			"originalText": "Replayer Container in Docker",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 296,
			"versionNonce": 1644979268,
			"index": "b1K",
			"isDeleted": false,
			"id": "WmTrx2DNdziyY6seg5YAZ",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 466.30731897340763,
			"y": -239.32612667424064,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"width": 207.04947106193887,
			"height": 136.76291228759376,
			"seed": 1951819175,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "lq3Uan7s"
				},
				{
					"id": "XgkVgs0NeDvTYpFezZgpr",
					"type": "arrow"
				}
			],
			"updated": 1727793683317,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 351,
			"versionNonce": 1586360828,
			"index": "b1L",
			"isDeleted": false,
			"id": "lq3Uan7s",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 512.0220929469888,
			"y": -195.94467053044377,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"width": 115.61992311477661,
			"height": 50,
			"seed": 1609111751,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1727793683317,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "RFS Service\non ECS",
			"rawText": "RFS Service\non ECS",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "WmTrx2DNdziyY6seg5YAZ",
			"originalText": "RFS Service\non ECS",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 346,
			"versionNonce": 251608004,
			"index": "b1V",
			"isDeleted": false,
			"id": "tqzJqxcbGujDg5LZWcObJ",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 465.9671600476606,
			"y": -88.23887048829181,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"width": 207.04947106193887,
			"height": 136.76291228759376,
			"seed": 714853673,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "f4kZ9pKv"
				},
				{
					"id": "j-P5CxtJ1pGwubng0NvaP",
					"type": "arrow"
				}
			],
			"updated": 1727793683317,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 391,
			"versionNonce": 1349931644,
			"index": "b1W",
			"isDeleted": false,
			"id": "f4kZ9pKv",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 515.1319395227505,
			"y": -32.35741434449493,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"width": 108.71991211175919,
			"height": 25,
			"seed": 500842505,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1727793683317,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Cloudwatch",
			"rawText": "Cloudwatch",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "tqzJqxcbGujDg5LZWcObJ",
			"originalText": "Cloudwatch",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "arrow",
			"version": 217,
			"versionNonce": 2009707005,
			"index": "b1g",
			"isDeleted": false,
			"id": "RMKLfzI4b_5vEjt4QmYxE",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 285.19211406775696,
			"y": -359.210089498467,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 171.92261107493005,
			"height": 22.78224644633997,
			"seed": 2016509575,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1727965969763,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "DGRfNbZqUvBlnfG8GYZ8G",
				"gap": 26.103257150269542,
				"focus": -0.17332627169500794
			},
			"endBinding": {
				"elementId": "xfh94-DiNHpxZ6zp6yEgX",
				"gap": 17.129635431483507,
				"focus": -0.12290923001796712
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					171.92261107493005,
					22.78224644633997
				]
			]
		},
		{
			"type": "arrow",
			"version": 208,
			"versionNonce": 1461480029,
			"index": "b1h",
			"isDeleted": false,
			"id": "XgkVgs0NeDvTYpFezZgpr",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 278.51211966807887,
			"y": -244.4727417216799,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 174.44132794963673,
			"height": 70.22697784608428,
			"seed": 54949415,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1727965969763,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "DGRfNbZqUvBlnfG8GYZ8G",
				"gap": 19.423262750591448,
				"focus": 0.140334559744473
			},
			"endBinding": {
				"elementId": "WmTrx2DNdziyY6seg5YAZ",
				"gap": 13.353871355692036,
				"focus": -0.3975348278776473
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					174.44132794963673,
					70.22697784608428
				]
			]
		},
		{
			"type": "text",
			"version": 23,
			"versionNonce": 1088176553,
			"index": "b1j",
			"isDeleted": false,
			"id": "SUMtRwhC",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -1.4257094510428487,
			"y": -100.36425484532094,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 23.575993061065674,
			"height": 35,
			"seed": 272215945,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1716994023206,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 1,
			"text": "...",
			"rawText": "...",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "...",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 106,
			"versionNonce": 526881545,
			"index": "b1k",
			"isDeleted": false,
			"id": "8ZitKw81",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 165.9441358525794,
			"y": -99.6185162089572,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 23.575993061065674,
			"height": 35,
			"seed": 1609358247,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1716994027482,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 1,
			"text": "...",
			"rawText": "...",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "...",
			"autoResize": true,
			"lineHeight": 1.25
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#2f9e44",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 1,
		"currentItemFontSize": 28,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"currentItemArrowType": "round",
		"scrollX": 889.6686889293987,
		"scrollY": 1085.5155452057438,
		"zoom": {
			"value": 0.560196
		},
		"currentItemRoundness": "round",
		"gridSize": 20,
		"gridStep": 5,
		"gridModeEnabled": false,
		"gridColor": {
			"Bold": "rgba(217, 217, 217, 0.5)",
			"Regular": "rgba(230, 230, 230, 0.5)"
		},
		"currentStrokeOptions": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true
		},
		"objectsSnapModeEnabled": false,
		"activeTool": {
			"type": "selection",
			"customType": null,
			"locked": false,
			"lastActiveTool": null
		}
	},
	"prevTextMode": "parsed",
	"files": {}
}