plugins {
    id 'application'
    id 'java'
    id 'io.freefair.lombok'
}

java.sourceCompatibility = JavaVersion.VERSION_11
java.targetCompatibility = JavaVersion.VERSION_11

dependencies {
    implementation project(":coreUtilities")
    implementation project(":RFS")
    implementation project(":transformation")

    implementation group: 'org.jcommander', name: 'jcommander'
    implementation group: 'org.slf4j', name: 'slf4j-api'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j2-impl'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core'

    implementation platform('io.projectreactor:reactor-bom:2023.0.5')
    implementation 'io.projectreactor.netty:reactor-netty-core'
    implementation 'io.projectreactor.netty:reactor-netty-http'

    testImplementation testFixtures(project(':RFS'))
    testImplementation testFixtures(project(':testHelperFixtures'))
    testImplementation group: 'org.apache.logging.log4j', name: 'log4j-core'
    testImplementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j2-impl'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-params'
    testImplementation group: 'org.mockito', name: 'mockito-core'
    testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter'
    testImplementation group: 'org.hamcrest', name: 'hamcrest'
    testImplementation group: 'org.testcontainers', name: 'testcontainers'

    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine'
}

application {
    mainClassName = 'org.opensearch.migrations.DataGenerator'
}
