plugins {
    id 'application'
    id 'java'
    id 'io.freefair.lombok'
}

dependencies {
    implementation project(":coreUtilities")
    implementation project(":RFS")

    implementation libs.jcommander
    implementation libs.slf4j.api
    implementation libs.log4j.slf4j2.impl
    implementation libs.jackson.databind
    implementation libs.jackson.core

    implementation libs.reactor.netty.core
    implementation libs.reactor.netty.http

    testImplementation testFixtures(project(':RFS'))
    testImplementation testFixtures(project(':testHelperFixtures'))
    testImplementation libs.log4j.core
    testImplementation libs.log4j.slf4j2.impl
    testImplementation libs.junit.jupiter.api
    testImplementation libs.junit.jupiter.params
    testImplementation libs.mockito.core
    testImplementation libs.mockito.junit.jupiter
    testImplementation libs.hamcrest
    testImplementation libs.testcontainers
    testImplementation project(':transformation')

    testRuntimeOnly libs.junit.jupiter.engine
}

application {
    mainClass.set('org.opensearch.migrations.DataGenerator')
}
