plugins {
    id 'base'
}

def goDir = file('opensearch-pricing-calculator')
def pyDir = file('skills/solr-opensearch-migration-advisor')

tasks.register('goTest', Exec) {
    description = 'Run Go tests for opensearch-pricing-calculator'
    group = 'verification'
    workingDir goDir
    commandLine 'go', 'test', './...', '-count=1'
}

tasks.register('pythonSetup', Exec) {
    description = 'Install solr-migration-advisor Python dependencies'
    group = 'verification'
    workingDir pyDir
    commandLine 'pip', 'install', '-e', '.[dev]'
}

tasks.register('pythonTest', Exec) {
    description = 'Run Python tests for solr-opensearch-migration-advisor'
    group = 'verification'
    dependsOn pythonSetup
    workingDir pyDir
    commandLine 'python3', '-m', 'pytest', '--cov=scripts', '--cov-report=xml'
}

tasks.named('check').configure {
    dependsOn goTest, pythonTest
}
