import org.opensearch.migrations.common.CommonUtils

plugins {
    id 'base'
}

def goDir = file('opensearch-pricing-calculator')
def pyDir = file('skills/solr-opensearch-migration-advisor')
def goVersion = '1.24.3'
def goInstallDir = layout.buildDirectory.dir("go-${goVersion}").get().asFile

CommonUtils.syncVersionFileToDockerStaging(project, "migrationCompanion", "build/version")

tasks.register('setupGo') {
    description = 'Download and install Go toolchain'
    group = 'build setup'
    def marker = new File(goInstallDir, "bin/go")
    outputs.file(marker)
    doLast {
        if (!marker.exists()) {
            def os = System.getProperty('os.name').toLowerCase().contains('mac') ? 'darwin' : 'linux'
            def arch = System.getProperty('os.arch').contains('aarch64') ? 'arm64' : 'amd64'
            def tarball = "go${goVersion}.${os}-${arch}.tar.gz"
            def url = "https://go.dev/dl/${tarball}"
            def dest = new File(temporaryDir, tarball)
            ant.get(src: url, dest: dest)
            ant.mkdir(dir: goInstallDir)
            ant.exec(executable: 'tar', failonerror: true) {
                arg(value: '-xzf')
                arg(value: dest.absolutePath)
                arg(value: '--strip-components=1')
                arg(value: '-C')
                arg(value: goInstallDir.absolutePath)
            }
        }
    }
}

tasks.register('goTest', Exec) {
    description = 'Run Go tests for opensearch-pricing-calculator'
    group = 'verification'
    dependsOn setupGo
    workingDir goDir
    environment 'GOROOT', goInstallDir.absolutePath
    environment 'PATH', "${goInstallDir}/bin${File.pathSeparator}${System.getenv('PATH')}"
    commandLine "${goInstallDir}/bin/go", 'test', './...', '-count=1'
}

tasks.register('pythonSetup', Exec) {
    description = 'Install solr-migration-advisor Python dependencies'
    group = 'verification'
    workingDir pyDir
    commandLine 'pip', 'install', '-e', '.[dev]'
}

tasks.register('pythonTest', Exec) {
    description = 'Run Python tests for solr-opensearch-migration-advisor'
    group = 'verification'
    dependsOn pythonSetup
    workingDir pyDir
    commandLine 'python3', '-m', 'pytest', '--cov=scripts', '--cov-report=xml'
}

tasks.named('check').configure {
    dependsOn goTest, pythonTest
}
