plugins {
    id 'org.opensearch.migrations.java-library-conventions'
    id 'io.freefair.lombok'
    id 'java-test-fixtures'
    id 'me.champeau.jmh'
}

evaluationDependsOn ':SearchSnapshotExtractor'

ext {
    awsSdkVersion = '2.25.16'
    dataset = findProperty('dataset') ?: 'skip_dataset'
}

dependencies {
    api project(':rfs-common')
    api project(':SearchSnapshotExtractor')
    implementation project(':awsUtilities')
    implementation project(':coreUtilities')
    implementation project(':transformation')

    implementation project(':transformation:transformationPlugins:jsonMessageTransformers:jsonMessageTransformerInterface')
    runtimeOnly project(':transformation:transformationPlugins:jsonMessageTransformers:jsonJMESPathMessageTransformerProvider')
    runtimeOnly project(':transformation:transformationPlugins:jsonMessageTransformers:jsonJoltMessageTransformerProvider')
    runtimeOnly project(':transformation:transformationPlugins:jsonMessageTransformers:jsonTypeMappingsSanitizationTransformerProvider')

    runtimeOnly libs.log4j.layout.template.json

    implementation libs.jcommander
    implementation libs.jackson.databind
    implementation libs.jackson.annotations
    implementation libs.jackson.core
    implementation libs.jackson.dataformat.smile
    implementation libs.netty.codec.http
    implementation libs.httpclient5

    implementation libs.zstd.jni

    implementation libs.slf4j.api

    implementation libs.aws.crt
    implementation libs.aws.s3

    implementation libs.reactor.netty.core
    implementation libs.reactor.netty.http

    testImplementation libs.docker.java.core
    testImplementation libs.docker.java.transport.httpclient5

    // Shadow lucene jars from SearchSnapshotExtractor (needed by test code)
    testImplementation project(':SearchSnapshotExtractor').tasks.named('shadowLucene5').map { it.outputs.files }
    testImplementation project(':SearchSnapshotExtractor').tasks.named('shadowLucene6').map { it.outputs.files }
    testImplementation project(':SearchSnapshotExtractor').tasks.named('shadowLucene7').map { it.outputs.files }
    testImplementation project(':SearchSnapshotExtractor').tasks.named('shadowLucene9').map { it.outputs.files }

    testImplementation testFixtures(project(path: ':RFS'))
    testImplementation project(':SnapshotReader')
    testImplementation libs.lucene.v9.backward.codecs
    testImplementation libs.reactor.test
    testImplementation libs.log4j.core
    testImplementation libs.log4j.slf4j2.impl
    testImplementation libs.junit.jupiter.api
    testImplementation libs.junit.jupiter.params
    testImplementation libs.mockito.core
    testImplementation libs.mockito.junit.jupiter

    testImplementation project(':transformation:transformationPlugins:jsonMessageTransformers:jsonMessageTransformerLoaders')
    testRuntimeOnly project(':transformation:transformationPlugins:jsonMessageTransformers:jsonTypeMappingsSanitizationTransformerProvider')

    testRuntimeOnly libs.junit.jupiter.engine

    testImplementation libs.jmh.core

    // Integration tests
    testImplementation testFixtures(project(path: ':testHelperFixtures'))
    testImplementation testFixtures(project(path: ':coreUtilities'))
    testImplementation libs.testcontainers
    testImplementation libs.hamcrest
    testImplementation libs.junit.jupiter.api
    testRuntimeOnly libs.junit.jupiter.engine
    // why are these under implementation with the above comment for integ tests?
    implementation libs.httpclient5
    implementation libs.jackson.databind
    implementation libs.jackson.core
    implementation libs.jackson.annotations

    testFixturesImplementation project(':transformation')
    testFixturesImplementation testFixtures(project(":coreUtilities"))
    testFixturesImplementation project(':SearchSnapshotExtractor').tasks.named('shadowLucene5').map { it.outputs.files }
    testFixturesImplementation project(':SearchSnapshotExtractor').tasks.named('shadowLucene6').map { it.outputs.files }
    testFixturesImplementation project(':SearchSnapshotExtractor').tasks.named('shadowLucene7').map { it.outputs.files }
    testFixturesImplementation project(':SearchSnapshotExtractor').tasks.named('shadowLucene9').map { it.outputs.files }
    testFixturesImplementation libs.docker.java
    testFixturesImplementation libs.docker.java.core
    testFixturesImplementation libs.docker.java.transport.httpclient5
    testFixturesImplementation libs.testcontainers

    testFixturesImplementation libs.hamcrest
    testFixturesImplementation libs.guava
    testFixturesImplementation libs.slf4j.api
}

jmh {
    includeTests = true // Benchmarks should be in test code, not product code
    failOnError = true
    fork = 0
    humanOutputFile = project.file("${project.buildDir}/reports/jmh/human.txt")
    resultsFile = project.file("${project.buildDir}/reports/jmh/results.txt")
}
