buildscript {
    dependencies {
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.1'
    }
}

plugins {
    id 'java'
    id "com.github.spotbugs" version "4.7.2"
    id 'checkstyle'
}

spotbugs {
    includeFilter = file('config/spotbugs/spotbugs-include.xml')
}

checkstyle {
    toolVersion = '8.1'
    configFile = new File(rootDir, 'config/checkstyle/checkstyle.xml')
    System.setProperty('checkstyle.cache.file', String.format('%s/%s',
            buildDir, 'checkstyle.cachefile'))
}

repositories {
    mavenCentral()
}
dependencies {
    implementation group: 'io.netty', name: 'netty-all', version: '4.1.89.Final'
    implementation group: 'org.json', name: 'json', version: '20220924'
    implementation group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.8.1'
    implementation group: 'com.google.guava', name: 'guava', version: '31.1-jre'
}

sourceSets {
    main {
        java {
            srcDirs = ['src/org/opensearch/migrations/replay','src/org/opensearch/migrations/replay/netty']
        }
    }

    unitTests {
        java {
            compileClasspath += main.output + test.output
            runtimeClasspath += main.output + test.output
            resources.srcDir file('tst/org/opensearch/migrations/replay')
        }
    }
}

task unitTests(type: Test) {
    testClassesDirs = sourceSets.unitTests.output.classesDirs
    classpath = sourceSets.unitTests.runtimeClasspath
}

tasks.assemble.dependsOn {
    project.tasks.findAll { task ->
        task.name.startsWith('unitTests')
    }
}

tasks.assemble.dependsOn {
    project.tasks.findAll { task ->
        task.name.startsWith('checkstyleMain')
    }
}

tasks.assemble.dependsOn {
    project.tasks.findAll { task ->
        task.name.startsWith('spotbugsMain')
    }
}
