/*
 * SPDX-License-Identifier: Apache-2.0
 *
 * The OpenSearch Contributors require contributions made to
 * this file be licensed under the Apache-2.0 license or a
 * compatible open source license.
 *
 * Modifications Copyright OpenSearch Contributors. See
 * GitHub history for details.
 */


buildscript {
    dependencies {
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.1'
    }
}

plugins {
    id 'org.opensearch.migrations.java-library-conventions'
    id 'io.freefair.lombok'
    id 'java'
    id 'java-test-fixtures'
}

java.sourceCompatibility = JavaVersion.VERSION_11
java.targetCompatibility = JavaVersion.VERSION_11

dependencies {
    implementation group: "com.google.protobuf", name: "protobuf-java"
    implementation group: 'org.slf4j', name: 'slf4j-api'

    testImplementation group: 'org.apache.logging.log4j', name: 'log4j-api'
    testImplementation group: 'org.apache.logging.log4j', name: 'log4j-core'
    testImplementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j2-impl'

    // Log4j
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j2-impl'

    // JCommander
    compileOnly group: 'org.jcommander', name: 'jcommander'

    // OpenTelemetry core
    api group: 'io.opentelemetry', name: 'opentelemetry-api'
    api group: 'io.opentelemetry', name: 'opentelemetry-sdk'
    implementation group: 'io.opentelemetry', name: 'opentelemetry-exporter-otlp'
    implementation group: 'io.opentelemetry.semconv', name: 'opentelemetry-semconv'

    testImplementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind'
    testImplementation group: 'com.fasterxml.jackson.core', name: 'jackson-core'

    testImplementation group: 'org.mockito', name: 'mockito-core'
    testImplementation group: 'org.hamcrest', name: 'hamcrest'

    testFixturesApi group: 'io.opentelemetry', name: 'opentelemetry-api'
    testFixturesApi group: 'io.opentelemetry', name: 'opentelemetry-sdk'
    testFixturesApi group: 'io.opentelemetry', name: 'opentelemetry-sdk-testing'
    testFixturesImplementation group: 'io.opentelemetry', name: 'opentelemetry-api'
    testFixturesImplementation group: 'io.opentelemetry', name: 'opentelemetry-sdk-testing'
    testFixturesImplementation group: 'org.slf4j', name: 'slf4j-api'
}
