/*
 * SPDX-License-Identifier: Apache-2.0
 *
 * The OpenSearch Contributors require contributions made to
 * this file be licensed under the Apache-2.0 license or a
 * compatible open source license.
 *
 * Modifications Copyright OpenSearch Contributors. See
 * GitHub history for details.
 */

plugins {
    id 'org.opensearch.migrations.java-library-conventions'
    id 'io.freefair.lombok'
    id 'java-test-fixtures'
}

dependencies {
    implementation libs.protobuf.java
    implementation libs.slf4j.api

    testImplementation libs.log4j.api
    testImplementation libs.log4j.core
    testImplementation libs.log4j.slf4j2.impl

    // JCommander
    compileOnly libs.jcommander

    // OpenTelemetry core
    api libs.opentelemetry.api
    api libs.opentelemetry.sdk
    implementation libs.opentelemetry.exporter.otlp
    implementation libs.opentelemetry.semconv

    testImplementation libs.jackson.databind
    testImplementation libs.jackson.core

    testImplementation libs.mockito.core
    testImplementation libs.hamcrest

    testFixturesApi libs.opentelemetry.api
    testFixturesApi libs.opentelemetry.sdk
    testFixturesApi libs.opentelemetry.sdk.testing
    testFixturesImplementation libs.opentelemetry.sdk
    testFixturesImplementation libs.opentelemetry.sdk.testing
    testFixturesImplementation libs.slf4j.api
}
