// timeline.ab — vertical phase checklist for the resume picker.
//
// Port of bash lib/timeline.sh. Replaces the resume one-liner ("previous run
// progressed to: helm_done") with a visual checklist showing ALL phases at
// once: what's done, what's running, what's next — in a single glance.
//
// Status markers (carried over from the bash file):
//   ●  done    — phase completed (last_step has advanced past it)
//   ◐  last    — the phase the previous run was inside when it stopped
//   ○  pending — phase the previous run hasn't reached
//
// The bash version stored phases as "key|label" strings in one array and split
// on '|'. Amber forbids nested arrays, so we keep that exact packed-string
// convention (split with index_of + slice) — and additionally the render
// returns its Text so it's testable without a TTY.

import { printf } from "std/env"
import { slice } from "std/text"
import { esc, eprint, term_interactive } from "./core.ab"

// index_of — first index of a single-char needle, or -1. (Local copy: keeping
// each module self-contained avoids cross-module private-symbol ordering traps.)
fun index_of(s: Text, needle: Text): Int {
    let total = len s
    for i in 0..total {
        if slice(s, i, 1) == needle { return i }
    }
    return -1
}

// The canonical phase list — "last_step_key|operator-visible label", in deploy
// order. Keys match the state.last_step values written across cfn/helm/agent.
let __phases = [
    "discover|Discover environment",
    "wizard_done|Configure deploy",
    "cfn_done|Deploy CloudFormation",
    "kubeconfig|Set kubeconfig",
    "build_done|Build images (optional)",
    "crane_done|Mirror images (optional)",
    "helm_done|Install helm chart",
    "ready|Ready",
    "console_handoff|Console (Manual mode)",
    "agent_handoff|Agent handoff (AI mode)"
]

// phase_key / phase_label — split one packed "key|label" entry.
fun phase_key(entry: Text): Text {
    let bar = index_of(entry, "|")
    if bar < 0 { return entry }
    return slice(entry, 0, bar)
}
fun phase_label_of(entry: Text): Text {
    let bar = index_of(entry, "|")
    if bar < 0 { return entry }
    return slice(entry, bar + 1, (len entry) - bar - 1)
}

// timeline_phase_label <key> — operator-visible label for a last_step value,
// or the key itself if unknown.
pub fun timeline_phase_label(key: Text): Text {
    for entry in __phases {
        if phase_key(entry) == key { return phase_label_of(entry) }
    }
    return key
}

// timeline_index_of <last_step> — index of last_step in the phase list, or -1.
pub fun timeline_index_of(last: Text): Int {
    let i = 0
    for entry in __phases {
        if phase_key(entry) == last { return i }
        i += 1
    }
    return -1
}

// timeline_render <last_step> — vertical checklist. Phases before last_idx are
// done (●), the one at last_idx is "last" (◐), the rest pending (○). Returns
// the rendered block as Text (also written to stderr). Falls back to a plain
// (uncolored) list when not interactive.
pub fun timeline_render(last: Text): Text {
    let last_idx = timeline_index_of(last)

    let e = esc()
    let interactive = term_interactive()
    let green = interactive then "{e}[32m" else ""
    let yellow = interactive then "{e}[33m" else ""
    let dim = interactive then "{e}[2m" else ""
    let reset = interactive then "{e}[0m" else ""

    let acc = ""
    let i = 0
    for entry in __phases {
        let label = phase_label_of(entry)
        let marker = ""
        let color = ""
        let suffix = ""
        if {
            i < last_idx { marker = "●" color = green suffix = " done" }
            i == last_idx { marker = "◐" color = yellow suffix = " last" }
            else { marker = "○" color = dim suffix = "" }
        }
        acc = "{acc}  {color}{marker}{reset}  {label}{dim}{suffix}{reset}\n"
        i += 1
    }
    eprint(acc)
    return acc
}
