status = info
packages = io.opentelemetry.instrumentation.log4j.appender.v2_17

appenders = console, METRICS

appender.console.type = Console
appender.console.name = STDERR
appender.console.target = SYSTEM_ERR
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss,SSS}{UTC} [%t] %c{1} - %msg%equals{ ctx=%mdc}{ ctx=\{\}}{}%n

appender.METRICS.type = OpenTelemetry
appender.METRICS.name = METRICS
appender.METRICS.captureMapMessageAttributes = true
appender.METRICS.captureExperimentalAttributes = true
appender.METRICS.captureContextDataAttributes = *

rootLogger.level = info
rootLogger.appenderRefs = stderr
rootLogger.appenderRef.stderr.ref = STDERR

logger.MetricsLogger.name = MetricsLogger
logger.MetricsLogger.level = info
logger.MetricsLogger.additivity = false
logger.MetricsLogger.appenderRef.METRICS.ref = METRICS
