status = error

appender.console.type = Console
appender.console.name = STDERR
appender.console.target = SYSTEM_ERR
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

rootLogger.level = info
rootLogger.appenderRefs = stderr
rootLogger.appenderRef.stderr.ref = STDERR

appender.metrics.type = Console
appender.metrics.name = METRICS
appender.metrics.layout.type = JsonLayout
appender.metrics.layout.properties = true
appender.metrics.layout.complete = false
appender.metrics.layout.eventEol = true
appender.metrics.layout.compact = true

logger.MetricsLogger.name = MetricsLogger
logger.MetricsLogger.level = info
logger.MetricsLogger.additivity = false
logger.MetricsLogger.appenderRefs = metrics
logger.MetricsLogger.appenderRef.metrics.ref = METRICS