# Set the global logging level for all loggers
.level=FINE

# Configure the console handler (or other handlers if you use them)
handlers=java.util.logging.ConsoleHandler

# Set the logging level for the console handler
java.util.logging.ConsoleHandler.level=FINE
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter