lib = library(identifier: 'jenkins@13.0.1', retriever: modernSCM([
    $class: 'GitSCMSource',
    remote: 'https://github.com/opensearch-project/opensearch-build-libraries.git',
]))

def secret_github_bot = [
    [envVar: 'GITHUB_USER', secretRef: 'op://opensearch-release-secrets/github-bot/ci-bot-username'],
    [envVar: 'GITHUB_TOKEN', secretRef: 'op://opensearch-release-secrets/github-bot/ci-bot-token']
]

pipeline {
        agent
        {
            docker {
                label 'Jenkins-Agent-AL2-X64-C54xlarge-Docker-Host'
                image 'opensearchstaging/ci-runner:release-almalinux8-clients-v1.4'
                args '-e JAVA_HOME=/opt/java/openjdk-21'
                alwaysPull true
            }
        }
        options {
            timeout(time: 1, unit: 'HOURS')
        }
        triggers {
            GenericTrigger(
                genericVariables: [
                    [key: 'ref', value: '$.release.tag_name'],
                    [key: 'repository', value: '$.repository.html_url'],
                    [key: 'action', value: '$.action'],
                    [key: 'isPreRelease', value: '$.release.prerelease'],
                    [key: 'release_url', value: '$.release.url'],
                    [key: 'assets_url', value: '$.release.assets_url']
                ],
                tokenCredentialId: 'jenkins-opensearch-migrations-generic-webhook-token',
                causeString: 'A tag was cut on opensearch-project/opensearch-migrations repository causing this workflow to run',
                printContributedVariables: false,
                printPostContent: false,
                regexpFilterText: '$isDraft $action',
                regexpFilterExpression: '^true created$'
            )
        }
        environment {
            tag = "$ref"
            repository = "$repository"
        }
        stages {
            stage('Download artifacts') {
                steps {
                    script {
                        if ("$assets_url" != '') {
                            withSecrets(secrets: secret_github_bot){
                                String assets = sh(
                                    script: "curl -H 'Accept: application/vnd.github+json' -H 'Authorization: Bearer ${GITHUB_TOKEN}' ${assets_url}",
                                    returnStdout: true
                                )
                                def parsedJson = readJSON text: assets
                                parsedJson.each { item ->
                                    if(item.name == 'opensearch-migrations-source.tar.gz') {
                                        echo "Downloading artifacts from ${item.url}"
                                        sh "curl -J -L -H 'Accept: application/octet-stream' -H 'Authorization: Bearer ${GITHUB_TOKEN}' ${item.url} -o opensearch-migrations-source.tar.gz && tar -xvf opensearch-migrations-source.tar.gz"
                                        }
                                    if(item.name == 'opensearch-migrations-build.tar.gz') {
                                        echo "Downloading artifacts from ${item.url}"
                                        sh "curl -J -L -H 'Accept: application/octet-stream' -H 'Authorization: Bearer ${GITHUB_TOKEN}' ${item.url} -o opensearch-migrations-build.tar.gz && tar -xvf opensearch-migrations-build.tar.gz"
                                        }
                                    }
                            }
                        }
                    }
                }
            }
            stage('Release') {
                steps {
                    script {
                        publishToArtifactsProdBucket(
                            assumedRoleName: 'opensearch-migrations-upload-role',
                            source: "${WORKSPACE}/opensearch-migrations-source.tar.gz",
                            destination: "migrations/${tag}/opensearch-migrations-${tag}.tar.gz",
                            signingPlatform: 'linux',
                            sigType: '.sig',
                            sigOverwrite: true
                        )
                        
                        publishToMaven(
                            signingArtifactsPath: "$WORKSPACE/repository/",
                            mavenArtifactsPath: "$WORKSPACE/repository/",
                            autoPublish: true
                        )

                        def sourceRegistry = "opensearchstaging"
                        def copyDockerImage = {imageName ->
                            def registries = ['public.ecr.aws/opensearchproject']
                            registries.each { destRegistry ->
                                build job: 'docker-copy',
                                parameters: [
                                    string(name: 'SOURCE_IMAGE_REGISTRY', value: sourceRegistry),
                                    string(name: 'SOURCE_IMAGE', value: "${imageName}:${tag}"),
                                    string(name: 'DESTINATION_IMAGE_REGISTRY', value: destRegistry),
                                    string(name: 'DESTINATION_IMAGE', value: "${imageName}:${tag}")
                                ]

                                build job: 'docker-copy',
                                parameters: [
                                    string(name: 'SOURCE_IMAGE_REGISTRY', value: sourceRegistry),
                                    string(name: 'SOURCE_IMAGE', value: "${imageName}:${tag}"),
                                    string(name: 'DESTINATION_IMAGE_REGISTRY', value: destRegistry),
                                    string(name: 'DESTINATION_IMAGE', value: "${imageName}:latest")
                                ]
                            }
                        }

                        copyDockerImage('opensearch-migrations-console');
                        copyDockerImage('opensearch-migrations-traffic-replayer');
                        copyDockerImage('opensearch-migrations-traffic-capture-proxy');
                        copyDockerImage('opensearch-migrations-reindex-from-snapshot');
                        copyDockerImage('opensearch-migrations-transformation-shim');
                    }
                }
            }
        }
        post {
            success {
                script {
                    withSecrets(secrets: secret_github_bot){
                        def codeOwners = sh(
                            script: "gh api repos/${repository.replaceAll('https://github.com/', '')}/contents/.github/CODEOWNERS --jq '.content' 2>/dev/null | tr -d '\\n' | base64 -d | grep -oP '@[\\w/-]+' | sort -u | tr '\\n' ' ' || echo ''",
                            returnStdout: true
                        ).trim()
                        def issueBody = "The release workflow for tag `${tag}` completed successfully.\n\nBuild: ${env.BUILD_URL}\n\nPlease publish the release on GitHub by converting the pre-release to a full release.\n\nRelease: ${release_html_url}\n\ncc: ${codeOwners}"
                        sh """gh issue create --title \"[Release - Action Required] Publish release for tag ${tag}\" --body \"${issueBody}\" --repo ${repository}"""
                    }
                }
            }
            failure {
                script {
                        withSecrets(secrets: secret_github_bot){
                        def codeOwners = sh(
                            script: "gh api repos/${repository.replaceAll('https://github.com/', '')}/contents/.github/CODEOWNERS --jq '.content' 2>/dev/null | tr -d '\\n' | base64 -d | grep -oP '@[\\w/-]+' | sort -u | tr '\\n' ' ' || echo ''",
                            returnStdout: true
                        ).trim()
                        def issueBody = "The release workflow for tag `${tag}` failed.\n\nPlease investigate the failure and retry the release.\n\nRelease: ${release_html_url}\n\ncc: ${codeOwners} @opensearch-project/engineering-effectiveness"
                        sh """gh issue create --title \"[RELEASE] Failed: release for tag ${tag}\" --body \"${issueBody}\" --repo ${repository}"""
                    }
                }
            }
            always {
                script {
                    publishNotification(
                    icon: currentBuild.currentResult == 'SUCCESS' ? ':white_check_mark:' : ':x:',
                    message: currentBuild.currentResult == 'SUCCESS' ? "Release ${tag} completed successfully" : "Release ${tag} failed",
                    extra: "REPOSITORY: ${repository}\nTAG: ${tag}",
                    credentialsId: 'opensearch-release-notification-webhook'
                    )
                    postCleanup()
                }
            }
        }
    }
    
