plugins {
    id 'application'
    id 'java'
    id 'io.freefair.lombok'
}

dependencies {
    implementation project(":coreUtilities")
    implementation project(":RFS")
    implementation project(':transformation')
    implementation project(':transformation:transformationPlugins:jsonMessageTransformers:jsonMessageTransformerLoaders')

    implementation group: 'org.jcommander', name: 'jcommander'
    implementation group: 'org.slf4j', name: 'slf4j-api'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j2-impl'

    testImplementation testFixtures(project(':RFS'))
    testImplementation testFixtures(project(':testHelperFixtures'))
    testImplementation group: 'org.apache.logging.log4j', name: 'log4j-core'
    testImplementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j2-impl'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-params'
    testImplementation group: 'org.mockito', name: 'mockito-core'
    testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter'
    testImplementation group: 'org.hamcrest', name: 'hamcrest'
    testImplementation group: 'org.testcontainers', name: 'testcontainers'
    testImplementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind'

    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine'
}

application {
    mainClassName = 'org.opensearch.migrations.MetadataMigration'
}
