plugins {
    id 'org.opensearch.migrations.java-application-conventions'
    id 'io.freefair.lombok'
}

dependencies {
    implementation project(":coreUtilities")
    implementation project(":RFS")
    implementation project(":SnapshotReader")
    implementation project(':transformation')
    implementation project(':transformation:transformationPlugins:jsonMessageTransformers:jsonMessageTransformerLoaders')

    implementation libs.jcommander
    implementation libs.slf4j.api
    implementation libs.log4j.slf4j2.impl
    implementation libs.log4j.core
    implementation libs.jackson.databind

    testImplementation testFixtures(project(':RFS'))
    testImplementation testFixtures(project(':testHelperFixtures'))
    testImplementation project(":CreateSnapshot")
    testImplementation libs.log4j.slf4j2.impl
    testImplementation libs.junit.jupiter.api
    testImplementation libs.junit.jupiter.params
    testImplementation libs.mockito.core
    testImplementation libs.mockito.junit.jupiter
    testImplementation libs.hamcrest
    testImplementation libs.testcontainers
    testImplementation libs.jackson.databind

    testRuntimeOnly libs.junit.jupiter.engine
}

application {
    mainClass.set('org.opensearch.migrations.MetadataMigration')
}
