plugins {
    id 'application'
    id 'java'
    id 'io.freefair.lombok'
}

java.sourceCompatibility = JavaVersion.VERSION_11
java.targetCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":commonDependencyVersionConstraints")

    implementation project(":coreUtilities")
    implementation project(":RFS")
    implementation project(':transformation')

    implementation group: 'com.beust', name: 'jcommander'
    implementation group: 'org.slf4j', name: 'slf4j-api'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j2-impl'

    testImplementation testFixtures(project(path: ':RFS'))
    testImplementation group: 'org.apache.logging.log4j', name: 'log4j-core'
    testImplementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j2-impl'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-params'
    testImplementation group: 'org.mockito', name: 'mockito-core'
    testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter'
    testImplementation group: 'org.hamcrest', name: 'hamcrest'
    testImplementation group: 'org.testcontainers', name: 'testcontainers'

    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine'
}

application {
    mainClassName = 'org.opensearch.migrations.MetadataMigration'
}

test {
    useJUnitPlatform {
        excludeTags 'longTest'
    }
    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "full"
        showExceptions true
        showCauses true
    }
}

task slowTest(type: Test) {
    useJUnitPlatform {}
    jacoco {
        enabled = true
    }
    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "full"
        showExceptions true
        showCauses true
    }
}

tasks.named('jacocoTestReport').configure {
    dependsOn slowTest
}
