plugins {
    id 'application'
    id 'org.opensearch.migrations.java-library-conventions'
    id 'io.freefair.lombok'
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation libs.jackson.databind
    implementation libs.slf4j.api
    implementation libs.log4j.slf4j2.impl

    implementation libs.jcommander
    implementation libs.semver4j

    testImplementation libs.mockito.core
}

application {
    mainClass.set('org.opensearch.migrations.dashboards.SanitizerCli')
}
