buildscript {
    dependencies {
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.1'
    }
}

plugins {
    id 'application'
    id 'org.opensearch.migrations.java-library-conventions'
    id 'io.freefair.lombok'
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'com.fasterxml.jackson.core', name:'jackson-databind'
    implementation group: 'org.slf4j', name: 'slf4j-api'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j2-impl'

    implementation group: 'org.jcommander', name: 'jcommander'
    implementation group: 'org.semver4j', name: 'semver4j'

    testImplementation group: 'org.mockito', name: 'mockito-core'
}

application {
    mainClass.set('org.opensearch.migrations.dashboards.SanitizerCli')
}
