plugins {
    id 'org.opensearch.migrations.java-library-conventions'
    id 'io.freefair.lombok'
}

dependencies {
    api project(':rfs-common')
    implementation project(':awsUtilities')
    implementation project(':coreUtilities')
    implementation project(':transformation')

    implementation libs.jackson.databind

    implementation libs.netty.codec.http
    implementation libs.reactor.netty.core
    implementation libs.reactor.netty.http
    implementation libs.aws.auth

    compileOnly libs.jcommander
    implementation libs.slf4j.api

    testImplementation libs.junit.jupiter.api
    testImplementation libs.junit.jupiter.params
    testRuntimeOnly libs.junit.jupiter.engine
}
