status = warn

appenders = console

appender.console.type = Console
appender.console.name = STDERR
appender.console.target = SYSTEM_ERR
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %d{DEFAULT_MICROS}{UTC} [%t] %c{1} - %msg%n
appender.console.direct = true

rootLogger.level = info
rootLogger.appenderRefs = stderr
rootLogger.appenderRef.stderr.ref = STDERR
