status = warn

appenders = console, tupleConsole

appender.console.type = Console
appender.console.name = STDERR
appender.console.target = SYSTEM_ERR
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %d{DEFAULT_MICROS}{UTC} [%t] %c{1} - %msg%n
appender.console.direct = true

appender.tupleConsole.type = Console
appender.tupleConsole.name = TUPLE_STDERR
appender.tupleConsole.target = SYSTEM_ERR
appender.tupleConsole.layout.type = PatternLayout
appender.tupleConsole.layout.pattern = %msg%n
appender.tupleConsole.direct = true

rootLogger.level = info
rootLogger.appenderRefs = stderr
rootLogger.appenderRef.stderr.ref = STDERR

logger.tuple.name = OutputTupleJsonLogger
logger.tuple.level = info
logger.tuple.additivity = false
logger.tuple.appenderRefs = tupleStderr
logger.tuple.appenderRef.tupleStderr.ref = TUPLE_STDERR
