{"version": 2, "width": 120, "height": 40, "timestamp": 1779843963, "idle_time_limit": 5.0, "env": {"SHELL": null, "TERM": null}}
[1.005817, "o", "$ console clusters connection-check\r\n"]
[2.269249, "o", "SOURCE CLUSTER\r\n"]
[2.280651, "o", "Successfully connected!\r\nTARGET CLUSTER\r\n"]
[2.292779, "o", "Successfully connected!\r\n"]
[4.35791, "o", "\r\n$ console clusters cat-indices --cluster source\r\n"]
[5.6639, "o", "health status index        uuid                   pri rep docs.count docs.deleted store.size pri.store.size\r\ngreen  open   logs-2024.01 M6OyIgZqSx-3jCs8rK7iMA   1   0          3            0      4.6kb          4.6kb\r\ngreen  open   ecommerce    CQwzpI9hS96cjT3q2VsqaA   1   0          5            0      5.6kb          5.6kb\r\n\r\n"]
[8.729901, "o", "\r\n$ workflow configure view\r\n"]
[10.146534, "o", "{\r\n  \"skipApprovals\": true,\r\n  \"sourceClusters\": {\r\n    \"source\": {\r\n      \"endpoint\": \"https://elasticsearch-master:9200\",\r\n      \"allowInsecure\": true,\r\n      \"version\": \"ES 7.10.2\",\r\n      \"authConfig\": {\r\n        \"basic\": {\r\n          \"secretName\": \"elasticsearch-master-credentials\"\r\n        }\r\n      },\r\n      \"snapshotInfo\": {\r\n        \"repos\": {\r\n          \"s3-repo\": {\r\n            \"awsRegion\": \"us-east-2\",\r\n            \"endpoint\": \"localstack://localstack:4566\",\r\n            \"s3RepoPathUri\": \"s3://migration-artifacts/snapshots\"\r\n          }\r\n        },\r\n        \"snapshots\": {\r\n          \"snap1\": {\r\n            \"repoName\": \"s3-repo\",\r\n            \"config\": {\r\n              \"createSnapshotConfig\": {}\r\n            }\r\n          }\r\n        }\r\n      }\r\n    }\r\n  },\r\n  \"targetClusters\": {\r\n    \"target\": {\r\n      \"endpoint\": \"https://opensearch-cluster-master:9200\",\r\n      \"allowInsecure\": true,\r\n"]
[13.151505, "o", "\r\n$ workflow submit\r\n"]
[14.985816, "o", "Initializing workflow from session: default\r\n"]
[15.006024, "o", "Existing workflow 'migration-workflow' found; replacing...\r\n"]
[15.06557, "o", "  Stopped\r\n"]
[15.089458, "o", "  Deleted\r\n"]
[15.092593, "o", "Submitting workflow to namespace: ma\r\n"]
[16.459725, "o", "\r\nWorkflow submitted successfully\r\n  Name: migration-workflow-run-1779843978842\r\n  Namespace: ma\r\n"]
[19.562992, "o", "\r\n$ workflow status\r\n"]
[21.944276, "o", "[*] Workflow: migration-workflow\r\n  Phase: Running\r\n  Started: 2026-05-27T01:06:25Z\r\n\r\n"]
[21.947703, "o", "\u001b[1mWorkflow Steps\u001b[0m\r\n├── \u001b[33m▶  2026-05-27 01:06:25: Create Snapshot: source (Running) \u001b[0m\r\n│   └── \u001b[33m▶  2026-05-27 01:06:25: Create Snapshot: source (Running) \u001b[0m\r\n│       └── \u001b[36m○  2026-05-27 01:06:25: tryApply (Pending) \u001b[0m\r\n├── \u001b[33m▶  2026-05-27 01:06:25: Perform Snapshot Migration: source → target (Running) \u001b[0m\r\n│   └── \u001b[36m○  2026-05-27 01:06:25: tryApply (Pending) \u001b[0m\r\n├── \u001b[2m~  2026-05-27 01:06:25: Create Kafka (Skipped) \u001b[0m\r\n├── \u001b[2m~  2026-05-27 01:06:25: Create Proxy (Skipped) \u001b[0m\r\n├── \u001b[2m~  2026-05-27 01:06:25: Create Traffic Replayer (Skipped) \u001b[0m\r\n└── \u001b[36m○  2026-05-27 01:06:25: initializeRunMetadata (Pending) \u001b[0m\r\n\r\nTo view step outputs, run: workflow log all\r\n"]
[319.510233, "o", "\r\n$ workflow status\r\n"]
[320.883082, "o", "[+] Workflow: migration-workflow\r\n  Phase: Succeeded\r\n  Started: 2026-05-27T01:06:25Z\r\n  Finished: 2026-05-27T01:11:22Z\r\n\r\n"]
[320.887692, "o", "\u001b[1mWorkflow Steps\u001b[0m\r\n├── \u001b[32m✓  2026-05-27 01:08:06: Create Snapshot: source (Succeeded) \u001b[0m\r\n│   └── \u001b[32m✓  2026-05-27 01:08:06: Create Snapshot: source (Succeeded) \u001b[0m\r\n│       ├── \u001b[32m✓  2026-05-27 01:06:27: tryApply (Succeeded) \u001b[0m\r\n│       ├── \u001b[32m✓  2026-05-27 01:06:37: markPending (Succeeded) \u001b[0m\r\n│       ├── \u001b[32m✓  2026-05-27 01:06:48: readSnapshotPhase (Succeeded) \u001b[0m\r\n│       ├── \u001b[2m~  2026-05-27 01:06:55: Wait For Proxy Deps (Skipped) \u001b[0m\r\n│       ├── \u001b[2m~  2026-05-27 01:06:55: Wait For Snapshot (Skipped) \u001b[0m\r\n│       ├── \u001b[32m✓  2026-05-27 01:07:02: createSnapshot (Succeeded) \u001b[0m\r\n│       ├── \u001b[32m✓  2026-05-27 01:07:09: applySnapshotDoneCronJob (Succeeded) \u001b[0m\r\n│       └── \u001b[32m✓  2026-05-27 01:08:02: waitForCompletion (Succeeded) \u001b[0m\r\n├── \u001b[32m✓  2026-05-27 01:11:12: Perform Snapshot Migration: source → target (Succeeded) \u001b[0m\r\n│   ├── \u001b[32m✓  2026-05-27 01:06:35: Snapshot Migration: Source-target-snap1-migration-0 (Succeeded) \u001b[0m\r\n│   ├── \u001b[32m✓  2026-05-27 01:08:02: waitForSnapshot (Succeeded) \u001b[0m\r\n│   ├── \u001b[32m✓  2026-05-27 01:08:08: readSnapshotName (Succeeded) \u001b[0m\r\n│   ├── \u001b[32m✓  2026-05-27 01:11:12: Migrate From Snapshot: migration-0 (Succeeded) \u001b[0m\r\n│   │   ├── \u001b[2m~  2026-05-27 01:08:16: With Config Map Transforms (Skipped) \u001b[0m\r\n│   │   ├── \u001b[2m~  2026-05-27 01:08:16: With Image Transforms (Skipped) \u001b[0m\r\n│   │   ├── \u001b[32m✓  2026-05-27 01:08:27: withoutTransforms (Succeeded) \u001b[0m\r\n│   │   ├── \u001b[32m✓  2026-05-27 01:08:39: patchMetadataEvaluateOutput (Succeeded) \u001b[0m\r\n│   │   ├── \u001b[2m~  2026-05-27 01:08:46: Approve Evaluate (Skipped) \u001b[0m\r\n│   │   ├── \u001b[2m~  2026-05-27 01:08:46: With Config Map Transforms (Skipped) \u001b[0m\r\n│   │   ├── \u001b[2m~  2026-05-27 01:08:46: With Image Transforms (Skipped) \u001b[0m\r\n│   │   ├── \u001b[32m✓  2026-05-27 01:08:58: withoutTransforms (Succeeded) \u001b[0m\r\n│   │   ├── \u001b[32m✓  2026-05-27 01:09:09: patchMetadataMigrateOutput (Succeeded) \u001b[0m\r\n│   │   ├── \u001b[2m~  2026-05-27 01:09:17: Approve Migrate (Skipped) \u001b[0m\r\n│   │   ├── \u001b[32m✓  2026-05-27 01:09:20: applyRfsDoneCronJob (Succeeded) \u001b[0m\r\n│   │   ├── \u001b[32m✓  2026-05-27 01:10:11: Create Rfs Coordinator: Start RFS OpenSearch cluster for worker coordination \u001b[0m\r\n│   │   │   \u001b[32m(Succeeded) \u001b[0m\r\n│   │   │   ├── \u001b[32m✓  2026-05-27 01:09:29: createSecret (Succeeded) \u001b[0m\r\n│   │   │   ├── \u001b[32m✓  2026-05-27 01:09:39: createService (Succeeded) \u001b[0m\r\n│   │   │   └── \u001b[32m✓  2026-05-27 01:10:02: createStatefulSet (Succeeded) \u001b[0m\r\n│   │   ├── \u001b[2m~  2026-05-27 01:10:11: With Config Map Transforms (Skipped) \u001b[0m\r\n│   │   ├── \u001b[2m~  2026-05-27 01:10:11: With Image Transforms (Skipped) \u001b[0m\r\n│   │   ├── \u001b[32m✓  2026-05-27 01:10:13: withoutTransforms (Succeeded) \u001b[0m\r\n│   │   └── \u001b[32m✓  2026-05-27 01:11:03: waitForSnapshotMigration (Succeeded): RFS: Completed (100%, shards 2/2, in progress \u001b[0m\r\n│   │       \u001b[32m0, waiting 0) updated 2026-05-27T01:11:01Z \u001b[0m\r\n│   └── \u001b[2m~  2026-05-27 01:11:12: Patch Snapshot Migration Completed (Skipped) \u001b[0m\r\n├── \u001b[2m~  2026-05-27 01:06:25: Create Kafka (Skipped) \u001b[0m\r\n├── \u001b[2m~  2026-05-27 01:06:25: Create Proxy (Skipped) \u001b[0m\r\n├── \u001b[2m~  2026-05-27 01:06:25: Create Traffic Replayer (Skipped) \u001b[0m\r\n├── \u001b[32m✓  2026-05-27 01:06:28: initializeRunMetadata (Succeeded) \u001b[0m\r\n└── \u001b[32m✓  2026-05-27 01:11:15: migration-workflow.onExit (Succeeded) \u001b[0m\r\n"]
[323.974487, "o", "\r\n$ console clusters cat-indices --refresh\r\n"]
[325.257008, "o", "SOURCE CLUSTER\r\n"]
[325.28402, "o", "health status index        uuid                   pri rep docs.count docs.deleted store.size pri.store.size\r\ngreen  open   logs-2024.01 M6OyIgZqSx-3jCs8rK7iMA   1   0          3            0      4.6kb          4.6kb\r\ngreen  open   ecommerce    CQwzpI9hS96cjT3q2VsqaA   1   0          5            0      5.6kb          5.6kb\r\n\r\nTARGET CLUSTER\r\n"]
[325.315336, "o", "health status index                        uuid                   pri rep docs.count docs.deleted store.size pri.store.size\r\ngreen  open   logs-2024.01                 8TGOa68TQ1WK7q2ikveyVw   1   0          3            0      5.1kb          5.1kb\r\nyellow open   ecommerce                    acVaV5SjTbuMNd8m9WF5mg   1   1          5            0      6.8kb          6.8kb\r\n\r\n"]
[328.396926, "o", "\r\n$ console clusters curl target /ecommerce/_search?size=2\r\n"]
[329.750391, "o", "{\r\n  \"took\": 6,\r\n  \"timed_out\": false,\r\n  \"_shards\": {\r\n    \"total\": 1,\r\n    \"successful\": 1,\r\n    \"skipped\": 0,\r\n    \"failed\": 0\r\n  },\r\n  \"hits\": {\r\n    \"total\": {\r\n      \"value\": 5,\r\n      \"relation\": \"eq\"\r\n    },\r\n    \"max_score\": 1.0,\r\n    \"hits\": [\r\n      {\r\n        \"_index\": \"ecommerce\",\r\n        \"_id\": \"Ty3rZp4BprJ8EJN8hJf3\",\r\n        \"_score\": 1.0,\r\n        \"_source\": {\r\n          \"product_name\": \"Wireless Headphones\",\r\n          \"price\": 79.99,\r\n          \"category\": \"electronics\",\r\n          \"in_stock\": true,\r\n          \"timestamp\": \"2024-01-15T10:30:00Z\"\r\n        }\r\n      },\r\n      {\r\n        \"_index\": \"ecommerce\",\r\n        \"_id\": \"UC3rZp4BprJ8EJN8hJf4\",\r\n        \"_score\": 1.0,\r\n        \"_source\": {\r\n          \"product_name\": \"Running Shoes\",\r\n          \"price\": 129.99,\r\n          \"category\": \"sports\",\r\n          \"in_stock\": true,\r\n          \"timestamp\": \"2024-01-16T14:20:00Z\"\r\n        }\r\n      }\r\n    ]\r\n  }\r\n}\r\n"]
[331.755056, "o", "\r\nMigration complete: ES 7.10.2 → OpenSearch 3.6.0\r\n"]
