{"version": 2, "width": 120, "height": 40, "timestamp": 1748193000, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "OpenSearch Migration Assistant \u2014 ES 7.10 \u2192 OpenSearch 3.6"}
[0.5, "o", "\u001b[1;36m# Migration Assistant Demo \u2014 Elasticsearch 7.10 \u2192 OpenSearch 3.6\u001b[0m\r\n"]
[1.5, "o", "\u001b[1;36m# Running inside the migration-console pod on Kubernetes\u001b[0m\r\n"]
[3.0, "o", "\r\n"]
[4.0, "o", "\u001b[1;32m$\u001b[0m console clusters connection-check\r\n"]
[5.5, "o", "SOURCE CLUSTER\r\nSuccessfully connected!\r\nTARGET CLUSTER\r\nSuccessfully connected!\r\n\r\n"]
[7.5, "o", "\u001b[1;32m$\u001b[0m console clusters cat-indices --cluster source\r\n"]
[8.5, "o", "health status index                   uuid                   pri rep docs.count docs.deleted store.size pri.store.size\r\ngreen  open   logs-2024.01            W4B3bTEwSQa3eRG13wttvA   1   0          3            0      4.6kb          4.6kb\r\ngreen  open   ecommerce               MceuUZsVT9y4E9yMrhEdBg   1   0          5            0      5.6kb          5.6kb\r\n\r\n"]
[10.5, "o", "\u001b[1;32m$\u001b[0m workflow configure view\r\n"]
[11.5, "o", "{\r\n\"skipApprovals\": true,\r\n\"sourceClusters\": {\r\n    \"source\": {\r\n        \"endpoint\": \"https://elasticsearch-source:9200\",\r\n        \"allowInsecure\": true,\r\n        \"version\": \"ES 7.10.2\",\r\n        \"authConfig\": { \"basic\": { \"secretName\": \"elasticsearch-source-credentials\" } },\r\n        \"snapshotInfo\": {\r\n            \"repos\": { \"s3-repo\": {\r\n                \"awsRegion\": \"us-east-2\",\r\n                \"s3RepoPathUri\": \"s3://migration-artifacts/snapshots\"\r\n            }},\r\n            \"snapshots\": { \"snap1\": { \"repoName\": \"s3-repo\" } }\r\n        }\r\n    }\r\n},\r\n\"targetClusters\": {\r\n    \"target\": {\r\n        \"endpoint\": \"https://opensearch-cluster-target:9200\",\r\n        \"allowInsecure\": true,\r\n        \"authConfig\": { \"basic\": { \"secretName\": \"target-cluster-credentials\" } }\r\n    }\r\n},\r\n\"snapshotMigrationConfigs\": [{\r\n    \"fromSource\": \"source\", \"toTarget\": \"target\",\r\n    \"perSnapshotConfig\": { \"snap1\": [{ \"metadataMigrationConfig\": {}, \"documentBackfillConfig\": {} }] }\r\n}]\r\n}\r\n\r\n"]
[13.5, "o", "\u001b[1;32m$\u001b[0m workflow submit\r\n"]
[15.0, "o", "Initializing workflow from session: default\r\nSubmitting workflow to namespace: ma\r\n\r\nWorkflow submitted successfully\r\n  Name: migration-workflow-run-1779733136827\r\n  Namespace: ma\r\n\r\n"]
[18.0, "o", "\u001b[1;32m$\u001b[0m workflow status\r\n"]
[19.5, "o", "[*] Workflow: migration-workflow\r\n  Phase: Running\r\n  Started: 2026-05-25T18:19:03Z\r\n\r\nWorkflow Steps\r\n\u251c\u2500\u2500 \u25b6  Create Snapshot: source (Running)\r\n\u251c\u2500\u2500 \u25b6  Perform Snapshot Migration: source \u2192 target (Running)\r\n\u251c\u2500\u2500 ~  Create Kafka (Skipped)\r\n\u251c\u2500\u2500 ~  Create Proxy (Skipped)\r\n\u2514\u2500\u2500 \u2713  initializeRunMetadata (Succeeded)\r\n\r\n"]
[23.5, "o", "\u001b[1;32m$\u001b[0m workflow status\r\n"]
[25.0, "o", "[*] Workflow: migration-workflow\r\n  Phase: Running\r\n\r\nWorkflow Steps\r\n\u251c\u2500\u2500 \u2713  Create Snapshot: source (Succeeded)\r\n\u251c\u2500\u2500 \u25b6  Perform Snapshot Migration: source \u2192 target (Running)\r\n\u2502   \u251c\u2500\u2500 \u2713  waitForSnapshot (Succeeded)\r\n\u2502   \u251c\u2500\u2500 \u2713  Metadata Evaluate (Succeeded)\r\n\u2502   \u251c\u2500\u2500 \u2713  Metadata Migrate (Succeeded)\r\n\u2502   \u2514\u2500\u2500 \u25b6  waitForSnapshotMigration (Running): RFS: Pending (0%, shards 0/2)\r\n\u2514\u2500\u2500 \u2713  initializeRunMetadata (Succeeded)\r\n\r\n"]
[30.0, "o", "\u001b[1;32m$\u001b[0m workflow status\r\n"]
[31.5, "o", "[+] Workflow: migration-workflow\r\n  Phase: Succeeded\r\n  Started: 2026-05-25T18:19:03Z\r\n  Finished: 2026-05-25T18:36:22Z\r\n\r\nWorkflow Steps\r\n\u251c\u2500\u2500 \u2713  Create Snapshot: source (Succeeded)\r\n\u251c\u2500\u2500 \u2713  Perform Snapshot Migration: source \u2192 target (Succeeded)\r\n\u2502   \u251c\u2500\u2500 \u2713  waitForSnapshot (Succeeded)\r\n\u2502   \u251c\u2500\u2500 \u2713  Metadata Evaluate (Succeeded)\r\n\u2502   \u251c\u2500\u2500 \u2713  Metadata Migrate (Succeeded)\r\n\u2502   \u251c\u2500\u2500 \u2713  Create RFS Coordinator (Succeeded)\r\n\u2502   \u2514\u2500\u2500 \u2713  waitForSnapshotMigration (Succeeded): RFS: Completed (100%, shards 2/2)\r\n\u2514\u2500\u2500 \u2713  initializeRunMetadata (Succeeded)\r\n\r\n"]
[33.5, "o", "\u001b[1;32m$\u001b[0m workflow show --all --clean | grep -v WARN\r\n"]
[35.0, "o", "Starting Metadata Evaluation\r\nClusters:\r\n   Source:\r\n      Type: Remote Cluster (ELASTICSEARCH 7.10.2)\r\n      Uri: https://elasticsearch-source:9200\r\n      Protocol: HTTPS\r\n      TLS Verification: Disabled\r\n\r\n   Target:\r\n      Type: Remote Cluster (OPENSEARCH 3.6.0)\r\n      Uri: https://opensearch-cluster-target:9200\r\n      Protocol: HTTPS\r\n      TLS Verification: Disabled\r\n\r\nTransformations:\r\n   dense_vector to knn_vector:\r\n      Convert field data type dense_vector to OpenSearch knn_vector\r\n   flattened to flat_object:\r\n      Convert field data type flattened to OpenSearch flat_object\r\n   Version Transform:\r\n      Other transforms for source to target shape conversion\r\n\r\nResults:\r\n   0 issue(s) detected\r\n\r\n"]
[37.0, "o", "\u001b[1;32m$\u001b[0m console clusters cat-indices --refresh\r\n"]
[38.0, "o", "\u001b[1;33mSource:\u001b[0m\r\nhealth status index          uuid                   pri rep docs.count store.size\r\ngreen  open   ecommerce      MceuUZsVT9y4E9yMrhEdBg   1   0          5      5.6kb\r\ngreen  open   logs-2024.01   W4B3bTEwSQa3eRG13wttvA   1   0          3      4.6kb\r\n\r\n\u001b[1;33mTarget:\u001b[0m\r\nhealth status index          uuid                   pri rep docs.count store.size\r\nyellow open   ecommerce      yIMdkgzZRRKoSn7LqkOubQ   1   1          5      6.8kb\r\ngreen  open   logs-2024.01   PUExEpHvR5m8Kv_j7QYbfg   1   0          3      5.1kb\r\n\r\n"]
[40.0, "o", "\u001b[1;32m$\u001b[0m console clusters curl target '/ecommerce/_search?size=2&pretty' -X POST --json '{\"query\":{\"term\":{\"category\":\"electronics\"}}}'\r\n"]
[41.5, "o", "{\r\n  \"took\" : 31,\r\n  \"timed_out\" : false,\r\n  \"_shards\" : { \"total\" : 1, \"successful\" : 1, \"skipped\" : 0, \"failed\" : 0 },\r\n  \"hits\" : {\r\n    \"total\" : { \"value\" : 2, \"relation\" : \"eq\" },\r\n    \"max_score\" : 0.3979403,\r\n    \"hits\" : [\r\n      {\r\n        \"_index\" : \"ecommerce\",\r\n        \"_id\" : \"aB1WYJ4BggRGhjk-9ltR\",\r\n        \"_score\" : 0.3979403,\r\n        \"_source\" : {\r\n          \"product_name\" : \"Wireless Headphones\",\r\n          \"price\" : 79.99,\r\n          \"category\" : \"electronics\",\r\n          \"in_stock\" : true,\r\n          \"timestamp\" : \"2024-01-15T10:30:00Z\"\r\n        }\r\n      },\r\n      {\r\n        \"_index\" : \"ecommerce\",\r\n        \"_id\" : \"ax1WYJ4BggRGhjk-9ltR\",\r\n        \"_score\" : 0.3979403,\r\n        \"_source\" : {\r\n          \"product_name\" : \"Laptop Stand\",\r\n          \"price\" : 35.0,\r\n          \"category\" : \"electronics\",\r\n          \"in_stock\" : true,\r\n          \"timestamp\" : \"2024-01-18T11:45:00Z\"\r\n        }\r\n      }\r\n    ]\r\n  }\r\n}\r\n\r\n"]
[43.5, "o", "\u001b[1;32m\u2713 Migration complete!\u001b[0m ES 7.10 \u2192 OpenSearch 3.6 \u2014 all indices and documents migrated successfully.\r\n"]
