status = error

appender.rolling.type = Console
appender.rolling.name = rolling
appender.rolling.layout.type = ESJsonLayout
appender.rolling.layout.type_name = server

rootLogger.level = info
rootLogger.appenderRef.rolling.ref = rolling

appender.header_warning.type = HeaderWarningAppender
appender.header_warning.name = header_warning

appender.deprecation_rolling.type = Console
appender.deprecation_rolling.name = deprecation_rolling
appender.deprecation_rolling.layout.type = ESJsonLayout
appender.deprecation_rolling.layout.type_name = deprecation
appender.deprecation_rolling.filter.rate_limit.type = RateLimitingFilter

logger.deprecation.name = org.elasticsearch.deprecation
logger.deprecation.level = deprecation
logger.deprecation.appenderRef.deprecation_rolling.ref = deprecation_rolling
logger.deprecation.appenderRef.header_warning.ref = header_warning
logger.deprecation.additivity = false

appender.index_search_slowlog_rolling.type = Console
appender.index_search_slowlog_rolling.name = index_search_slowlog_rolling
appender.index_search_slowlog_rolling.layout.type = ESJsonLayout
appender.index_search_slowlog_rolling.layout.type_name = index_search_slowlog

logger.index_search_slowlog_rolling.name = index.search.slowlog
logger.index_search_slowlog_rolling.level = trace
logger.index_search_slowlog_rolling.appenderRef.index_search_slowlog_rolling.ref = index_search_slowlog_rolling
logger.index_search_slowlog_rolling.additivity = false

appender.index_indexing_slowlog_rolling.type = Console
appender.index_indexing_slowlog_rolling.name = index_indexing_slowlog_rolling
appender.index_indexing_slowlog_rolling.layout.type = ESJsonLayout
appender.index_indexing_slowlog_rolling.layout.type_name = index_indexing_slowlog

logger.index_indexing_slowlog.name = index.indexing.slowlog.index
logger.index_indexing_slowlog.level = trace
logger.index_indexing_slowlog.appenderRef.index_indexing_slowlog_rolling.ref = index_indexing_slowlog_rolling
logger.index_indexing_slowlog.additivity = false


######## HTTP Trace Logs - "old style pattern" (no json) #######################
appender.http_trace_rolling.type = RollingFile
appender.http_trace_rolling.name = http_trace_rolling
appender.http_trace_rolling.fileName = /httpTraceLogs/http_trace.log
appender.http_trace_rolling.filePermissions = rw-r-----
appender.http_trace_rolling.layout.type = PatternLayout
appender.http_trace_rolling.layout.pattern = [%d{ISO8601}][%-5p][%-25c{1.}] [%node_name]%marker %m%n

appender.http_trace_rolling.filePattern = /httpTraceLogs/http_trace-%i.log.gz
appender.http_trace_rolling.policies.type = Policies
appender.http_trace_rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.http_trace_rolling.policies.size.size = 300MB
appender.http_trace_rolling.strategy.type = DefaultRolloverStrategy
appender.http_trace_rolling.strategy.max = 4

logger.http_trace.name = org.opensearch.http.trace
logger.http_trace.level = trace
logger.http_trace.appenderRef.http_trace_rolling.ref = http_trace_rolling
logger.http_trace.appenderRef.header_warning.ref = header_warning
logger.http_trace.additivity = false
