plugins {
    id 'org.opensearch.migrations.java-library-conventions'
    id 'io.freefair.lombok'
    id 'java-test-fixtures'
}

dependencies {
    // The adapter package bridges existing RfsCommon types to the clean pipeline IR.
    // Core IR types have ZERO dependency on RfsCommon.
    // Port interfaces and pipeline orchestration depend on Reactor (Flux/Mono).
    compileOnly project(':RfsCommon')

    implementation libs.jackson.databind
    implementation libs.reactor.core
    implementation libs.slf4j.api

    testFixturesImplementation libs.reactor.core

    testImplementation project(':RfsCommon')
    testImplementation libs.reactor.test
    testImplementation libs.junit.jupiter.api
    testImplementation libs.junit.jupiter.params
    testImplementation libs.mockito.core
    testImplementation(testFixtures(project(':RfsPipeline')))
    testRuntimeOnly libs.junit.jupiter.engine
    testRuntimeOnly libs.log4j.slf4j2.impl
    testRuntimeOnly libs.log4j.core
}
