plugins {
    id 'org.opensearch.migrations.java-application-conventions'
    id 'io.freefair.lombok'
}

import org.opensearch.migrations.common.CommonUtils

dependencies {
    implementation project(":coreUtilities")
    implementation project(":RFS")
    implementation project(":SnapshotReader")
    implementation project(":RfsPipeline")
    implementation project(":SolrReader")
    implementation project(":transformation")
    implementation project(':transformation:transformationPlugins:jsonMessageTransformers:jsonMessageTransformerLoaders')
    runtimeOnly project(':transformation:transformationPlugins:jsonMessageTransformers:jsonTypeMappingsSanitizationTransformerProvider')
    runtimeOnly project(':transformation:transformationPlugins:jsonMessageTransformers:jsonPythonTransformerProvider')

    implementation libs.log4j.api
    implementation libs.log4j.core
    implementation libs.jcommander
    implementation libs.jackson.databind
    implementation libs.jackson.annotations
    implementation libs.jackson.core
    implementation libs.jackson.dataformat.smile
    implementation libs.reactor.netty.core
    implementation libs.reactor.netty.http
    implementation libs.slf4j.api
    implementation libs.log4j.slf4j2.impl


    testImplementation testFixtures(project(":RFS"))
    testImplementation testFixtures(project(":SolrReader"))
    testImplementation testFixtures(project(":RfsPipeline"))
    testImplementation testFixtures(project(":coreUtilities"))
    testImplementation testFixtures(project(":testHelperFixtures"))
    testImplementation project(":SearchSnapshotExtractor")
    testImplementation project(":DataGenerator")
    testImplementation project(":CreateSnapshot")
    testImplementation project(":MetadataMigration")
    testImplementation libs.lucene.v9.core
    testImplementation libs.hamcrest
    testImplementation libs.junit.jupiter.api
    testImplementation libs.junit.jupiter.params
    testImplementation libs.testcontainers.opensearch
    testImplementation libs.testcontainers
    testImplementation libs.testcontainers.toxiproxy
    testImplementation libs.mockito.core
    testImplementation libs.mockito.junit.jupiter
    testImplementation libs.json

    testRuntimeOnly libs.junit.jupiter.engine

}

application {
    mainClass.set('org.opensearch.migrations.RfsMigrateDocuments')
}

// Register copy version file task
CommonUtils.syncVersionFileToDockerStaging(project, "reindexFromSnapshot", "docker/build/version")

// Cleanup additional docker build directory
def dockerBuildDir = file("./docker/build")
clean.doFirst {
    delete dockerBuildDir
}

tasks.register('copyDockerRuntimeJars', Sync) {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    description = 'Copy runtime JARs and app jar to docker build directory'

    def buildDir = project.file("./docker/build/runtimeJars")
    into buildDir

    from configurations.runtimeClasspath
    from tasks.named('jar')
    include '*.jar'
}

tasks.named('slowTest') {
    testLogging.showStandardStreams = false
}
