input {
  elasticsearch {
    hosts       => "<SOURCE_CLUSTER_HOST>"
    index       => "*"
    docinfo     => true
    docinfo_target => "[@metadata][docinfo]"
  }
}

filter {
  mutate {
    remove_field => ["@version", "@timestamp"]
  }
}

output {
  opensearch {
    hosts       => "<TARGET_CLUSTER_HOST>"
    index       => "%{[@metadata][docinfo][_index]}"
    document_id => "%{[@metadata][docinfo][_id]}"
    action      => "update"
    doc_as_upsert => true
  }
}